

<div class="class-wrap1">
    <div class="cw-left1">
        <div class="tube"><iframe src="https://www.youtube.com/embed/9whvR9hoOv4" frameborder="0" allowfullscreen=""></iframe></div>
        <div class="text">
            <div class="tab-menu2">
                <div class="tab-btn">
                    <ul>
                        <li class="active"><a href="#">소개</a></li>
                        <li><a href="#">정보</a></li>
                        <li><a href="#">참고자료</a></li>
                        <li><a href="#">샘플</a></li>
                    </ul>
                </div>
                <div class="tab-cont">
                    <div>
                        <p>
                            패럴랙스 사이트를 만들기 위한 기본 개념 튜토리얼입니다.<br />
                            패럴랙스의 기본 원리를 배우고 실전 패럴랙스 사이트를 만들기 위한 튜토리얼입니다.<br /><br />
                        </p>
                        <ins class="kakao_ad_area" style="display: none;" data-ad-unit="DAN-1jy88nl7x4c3d" data-ad-width="250" data-ad-height="250"></ins>
                        <p>
                            <script type="text/javascript" src="//t1.daumcdn.net/adfit/static/ad.min.js"></script>
                        </p>
                    </div>
                    <!-- cont1 -->
                    <div>
                        <p>사용프로그램<br />codepen <a href="https://codepen.io/" target="_black">GO</a></p>
                        <br />
                        <p>Codepen Webstoryboy <a href="https://codepen.io/webstoryboy/" target="_black">GO</a></p>
                        <p>인스타그램 보기 <a href="http://instagram.com/webs_code" target="_black">GO</a></p>
                        <p>포폴 만들기 스터디 모임 <a href="https://cafe.naver.com/crossbrowsing" target="_black">GO</a></p>
                    </div>
                    <!-- cont2 -->
                    <div>
                        <p>웹 퍼블리셔가 되기 위한 튜토리얼 순서<br />1. 웹 표준 사이트 만들기(2019) <a href="https://www.youtube.com/watch?v=tHy498wdPaA&amp;list=PL4UVBBIc6giKixok-bC7XVEx0ZFsngr5Z" target="_black">GO</a><br />2. 반응형 사이트 만들기(2019) <a href="https://www.youtube.com/watch?v=52TT7SLexxE&amp;list=PL4UVBBIc6giL7ygRa-P7UExEKqZgx4t9K" target="_black">GO</a><br />3. 메가박스 사이트 만들기(2019) - 디자인 <a href="https://www.youtube.com/watch?v=6UOQxucuT90&amp;list=PL4UVBBIc6giKr15UfgEFUpoi8epN3tMbl" target="_black">GO</a><br />4. 메가박스 사이트 만들기(2019) - 코딩 <a href="https://www.youtube.com/playlist?list=PL4UVBBIc6giLfFeY-8w5PWJ6z7iFoVu6G" target="_black">GO</a><br />...추후 제공<br /><br />+ 웹디자인 기능사 <a href="https://www.youtube.com/playlist?list=PL4UVBBIc6giIpzhQ4UWVCs64UzLQpdO5B" target="_black">GO</a><br />+ CSS Animation <a href="https://www.youtube.com/watch?v=eqGOLmJBReo&amp;list=PL4UVBBIc6giJS1MPfte_ay0FjXw_pmb_H" target="_black">GO</a><br />+ JS Animation <a href="https://www.youtube.com/watch?v=KbhvnTRMKAc&amp;list=PL4UVBBIc6giLBZbWJS8_Dn0RD20QiFJrV" target="_black">GO</a><br />+ Parallax <a href="https://www.youtube.com/watch?v=5Dwq-T3akzg&amp;list=PL4UVBBIc6giI5DyNcvxlV2myMJsEiynse" target="_black">GO</a><br />+ Image Slider <a href="https://www.youtube.com/watch?v=ruYIvuaCHOI&amp;list=PL4UVBBIc6giJRoQnwMtLVQ4H-8EIbaOCU" target="_black">GO</a></p>
                    </div>
                    <!-- cont3 -->
                    <div>
                        <p>
                        </p>
                    </div>
                    <!-- cont4 -->
                </div>
            </div>
        </div>
    </div>
    <!-- //cw-left1 -->
    <div class="cw-right1">
        <ul class="source">
            <li><a href="https://webstoryboy.github.io/parallax/parallax157.html" target="_blank" rel="noopener">Sample</a></li>
            <li><a href="https://github.com/webstoryboy/parallax" target="_blank" rel="noopener">Download</a></li>
        </ul>
        <div class="tab-menu">
            <div class="tab-btn">
                <ul>
                    <li class="active"><a href="#">index.html</a></li>
                    <li><a href="#">style.css</a></li>
                    <li><a href="#">script.js</a></li>
                </ul>
            </div>
            <div class="tab-cont">
                <div>
<pre class="line-numbers language-html xml"><code>&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"&gt;

    &lt;title&gt;Parallax&lt;/title&gt;
    &lt;link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i'" rel="stylesheet"&gt;
    &lt;link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet"&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;nav id="side-nav"&gt;
        &lt;h1&gt;WEBSTORYBOY&lt;/h1&gt;
        &lt;ul&gt;
            &lt;li class="active"&gt;&lt;a href="#section1"&gt;menu1&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#section2"&gt;menu2&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#section3"&gt;menu3&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#section4"&gt;menu4&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#section5"&gt;menu5&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#section6"&gt;menu6&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;   
        &lt;a href="#" class="navBtn"&gt;Open&lt;/a&gt;
    &lt;/nav&gt;

    &lt;div id="contents"&gt;
        &lt;div id="section1"&gt;&lt;h2&gt;피할 수 없으면 &lt;strong&gt;즐겨라!&lt;/strong&gt;&lt;/h2&gt;&lt;/div&gt;
        &lt;div id="section2"&gt;&lt;h2&gt;삶이 있는 한 &lt;strong&gt;희망&lt;/strong&gt;은 있다.&lt;/h2&gt;&lt;/div&gt;
        &lt;div id="section3"&gt;&lt;h2&gt;시간은 &lt;strong&gt;금이다.&lt;/strong&gt;&lt;/h2&gt;&lt;/div&gt;
        &lt;div id="section4"&gt;&lt;h2&gt;먼저핀 꽃은 &lt;strong&gt;먼저진다.&lt;/strong&gt;&lt;/h2&gt;&lt;/div&gt;
        &lt;div id="section5"&gt;&lt;h2&gt;내일은 내일의 &lt;strong&gt;태양이 뜬다.&lt;/strong&gt;&lt;/h2&gt;&lt;/div&gt;
        &lt;div id="section6"&gt;&lt;h2&gt;모든 인생은 &lt;strong&gt;실험이다.&lt;/strong&gt;&lt;/h2&gt;&lt;/div&gt;
    &lt;/div&gt;
    
    &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"&gt;&lt;/script&gt;
    &lt;script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"&gt;&lt;/script&gt;
    &lt;script&gt;
        $(".navBtn").click(function(){
            //$("#side-nav").css("left","0");
            //$("#side-nav").addClass("open");
            $("#side-nav").toggleClass("on");
            //$("#side-nav").animate({ "left":"0" },200);

            if( $("#side-nav").hasClass("on") ){
                $("#side-nav").animate({ "left":"0" },200);
                $(".navBtn").text("Close");
            } else {
                $("#side-nav").animate({ "left":"-300" },200);
                $(".navBtn").text("Open");
            }
        });
        
        var nav = $("#side-nav ul li");
        var cont = $("#contents &gt; div");

        nav.click(function(e){
            e.preventDefault();
            var target = $(this);
            var index = target.index();
            //alert(index);
            var section = cont.eq(index);
            var offset = section.offset().top;
            $("html,body").animate({ scrollTop:offset },600,"easeInOutExpo");
        });

        $(window).scroll(function(){
            var wScroll = $(this).scrollTop();
            
            if(wScroll &gt;= cont.eq(0).offset().top){
                nav.removeClass("active");
                nav.eq(0).addClass("active");
            }
            if(wScroll &gt;= cont.eq(1).offset().top){
                nav.removeClass("active");
                nav.eq(1).addClass("active");
            }
            if(wScroll &gt;= cont.eq(2).offset().top){
                nav.removeClass("active");
                nav.eq(2).addClass("active");
            }
            if(wScroll &gt;= cont.eq(3).offset().top){
                nav.removeClass("active");
                nav.eq(3).addClass("active");
            }
            if(wScroll &gt;= cont.eq(4).offset().top){
                nav.removeClass("active");
                nav.eq(4).addClass("active");
            }
            if(wScroll &gt;= cont.eq(5).offset().top){
                nav.removeClass("active");
                nav.eq(5).addClass("active");
            }
        });
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
    
    
    
    
        
    
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
</code></pre>
                </div>
                <!--//tab-cont1 -->
                <div>
<pre class="line-numbers language-css"><code>/* reset */
* {margin:0; padding:0; font-family: 'Lato';}
li {list-style: none;}
a {text-decoration: none;}

/* side-nav */
#side-nav {position: fixed; left: -300px; top: 0; width: 300px; height: 100vh; background: rgba(255,255,255,0.3); /* transition: left 0.3s ease-in-out; */}
#side-nav.open {left: 0px;}
#side-nav h1 {padding: 60px 20px 40px 20px; color: #fff; font-size: 40px; font-family: 'Abel'; text-align: center;text-shadow: 0 1px 1px rgba(0,0,0,0.2);}
#side-nav li {border-left: 5px solid transparent;}
#side-nav li a {text-decoration: none;padding: 14px 20px;display: block;text-transform: uppercase;color: #fff;text-shadow: 0 1px 1px rgba(0,0,0,0.2);}
#side-nav li.active {background: rgba(255,255,255,0.4);border-left: 5px solid #fff;}
#side-nav .navBtn {
    position: absolute; right: -60px; top: 10px;
    display: block; width: 50px; height: 50px;
    background: rgba(255,255,255,0.4);
    border-radius: 50%;
    text-align: center; line-height: 50px;
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}
        
/* contents */
#contents {text-align: center; color: #fff;}
#contents &gt; div {height: 100vh; line-height: 100vh;}
#contents &gt; div h2 {font-size: 90px; font-weight: 200; text-transform: uppercase;}
#contents &gt; div h2 strong {font-weight: 700; font-style: italic;}

/* section */
#section1 {background:radial-gradient(ellipse farthest-corner at center bottom, #69d2fb 0%, #20438E 100%);}
#section2 {background:radial-gradient(ellipse farthest-corner at center top, #f39264 0%, #f2606f 100%); }
#section3 {background:radial-gradient(ellipse farthest-corner at center top, #ffee75, #ff8930);}
#section4 {background:radial-gradient(ellipse farthest-corner at center bottom, #6beace, #2e9aa4);}
#section5 {background:radial-gradient(ellipse farthest-corner at center top, #cbf49a, #1ea623);}
#section6 {background:radial-gradient(ellipse farthest-corner at center top, #6CEBCF 0%, #38a7aa 100%);}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</code></pre>
                </div>
                <!--//tab-cont2 -->
                <div>
<pre class="line-numbers language-js javascript"><code>$(".navBtn").click(function(){
    //$("#side-nav").css("left","0");
    //$("#side-nav").addClass("open");
    $("#side-nav").toggleClass("on");
    //$("#side-nav").animate({ "left":"0" },200);

    if( $("#side-nav").hasClass("on") ){
        $("#side-nav").animate({ "left":"0" },200);
        $(".navBtn").text("Close");
    } else {
        $("#side-nav").animate({ "left":"-300" },200);
        $(".navBtn").text("Open");
    }
});

var nav = $("#side-nav ul li");
var cont = $("#contents &gt; div");

nav.click(function(e){
    e.preventDefault();
    var target = $(this);
    var index = target.index();
    //alert(index);
    var section = cont.eq(index);
    var offset = section.offset().top;
    $("html,body").animate({ scrollTop:offset },600,"easeInOutExpo");
});

$(window).scroll(function(){
    var wScroll = $(this).scrollTop();
    
    if(wScroll &gt;= cont.eq(0).offset().top){
        nav.removeClass("active");
        nav.eq(0).addClass("active");
    }
    if(wScroll &gt;= cont.eq(1).offset().top){
        nav.removeClass("active");
        nav.eq(1).addClass("active");
    }
    if(wScroll &gt;= cont.eq(2).offset().top){
        nav.removeClass("active");
        nav.eq(2).addClass("active");
    }
    if(wScroll &gt;= cont.eq(3).offset().top){
        nav.removeClass("active");
        nav.eq(3).addClass("active");
    }
    if(wScroll &gt;= cont.eq(4).offset().top){
        nav.removeClass("active");
        nav.eq(4).addClass("active");
    }
    if(wScroll &gt;= cont.eq(5).offset().top){
        nav.removeClass("active");
        nav.eq(5).addClass("active");
    }
});


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</code></pre>
                </div>
                <!--//tab-cont3 -->
            </div>
        </div>
    </div>
    <!-- //cw-right1 -->
</div>
<!-- //class-wrap1 -->
    