


<div class="info-output">
    <p class="bubble">
        패럴랙스 기본 배우기 튜토리얼입니다.<br><br>

        이 강의는 기본적인 HTML, CSS, JavaScript, JQuery를 알고 있어야 배울 수 있는 강의입니다. <br>
        웹표준 강의, 반응형 강의, 메가박스 강의를 보고 오시면 도움이 됩니다.^^<br><br>

        모든 강의는 소스를 보면서 따라하는 튜토리얼이며,<br>
        직접 서버에 따라하시고 댓글로 서버 주소를 알려주시면<br>
        모르는 부분은 도움을 드릴 수 있습니다.
    </p>

    <div class="code-youtube">
        <h2>Code Youtube</h2>
        <iframe src="https://www.youtube.com/embed/7jlRYzM6UQ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- //code-youtube -->
    
    <div class="code-reference">
        <h2>Code Reference</h2>
        <p class="bubble warning">소스 다운로드 <a class="color-values"
                href="https://github.com/webstoryboy/parallax" target="_blank"> 바로가기</a></p>
        <p class="bubble warning">완성 예제 <a class="color-values"
                href="https://webstoryboy.github.io/parallax/parallax155.html" target="_blank"> 바로가기</a></p>
    </div>
    <!-- //code-reference -->

    <div class="code-preview">
        <h2>Code example</h2>

        <div class="tab-menu">
            <div class="tab-btn">
                <ul>
                    <li class="active"><a href="#">index.html</a></li>
                    <li><a href="#">style.css</a></li>
                    <li><a href="#">script.js</a></li>
                </ul>
            </div>
            <div class="tab-cont">
                <div>
<pre class="line-numbers language-html xml"><code>&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;Parallax&lt;/title&gt;
    &lt;link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i'" rel="stylesheet"&gt;
    &lt;link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet"&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;nav id="nav"&gt;
        &lt;h1&gt;WEB'S&lt;/h1&gt;
        &lt;ul&gt;
            &lt;li class="active"&gt;&lt;a href="#section1"&gt;menu1&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#section2"&gt;menu2&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#section3"&gt;menu3&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#section4"&gt;menu4&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#section5"&gt;menu5&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#section6"&gt;menu6&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;

    &lt;div id="contents"&gt;
        &lt;div id="section1"&gt;&lt;h2&gt;Time is &lt;strong&gt;gold&lt;/strong&gt;&lt;/h2&gt;&lt;/div&gt;
        &lt;div id="section2"&gt;&lt;h2&gt;Seeing is &lt;strong&gt;believing&lt;/strong&gt;&lt;/h2&gt;&lt;/div&gt;
        &lt;div id="section3"&gt;&lt;h2&gt;Asking costs &lt;strong&gt;nothing&lt;/strong&gt;&lt;/h2&gt;&lt;/div&gt;
        &lt;div id="section4"&gt;&lt;h2&gt;&lt;strong&gt;Better&lt;/strong&gt; is to bow than break&lt;/h2&gt;&lt;/div&gt;
        &lt;div id="section5"&gt;&lt;h2&gt;&lt;strong&gt;Habit&lt;/strong&gt; is second nature&lt;/h2&gt;&lt;/div&gt;
        &lt;div id="section6"&gt;&lt;h2&gt;Pain past is &lt;strong&gt;pleasure&lt;/strong&gt;&lt;/h2&gt;&lt;/div&gt;
    &lt;/div&gt;
    
    &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"&gt;&lt;/script&gt;
    &lt;script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"&gt;&lt;/script&gt;
    &lt;script&gt;
        var nav = $("#nav ul li");
        var cont = $("#contents &gt; div");

        nav.click(function(e){
            e.preventDefault();
            var target = $(this);
            var index = target.index();
            //alert(index);
            var section = cont.eq(index);
            var offset = section.offset().top;
            $("html,body").animate({ scrollTop:offset },600,"easeInOutExpo");
        });

        $(window).scroll(function(){
            var wScroll = $(this).scrollTop();
            
            if(wScroll &gt;= cont.eq(0).offset().top){
                nav.removeClass("active");
                nav.eq(0).addClass("active");
            }
            if(wScroll &gt;= cont.eq(1).offset().top){
                nav.removeClass("active");
                nav.eq(1).addClass("active");
            }
            if(wScroll &gt;= cont.eq(2).offset().top){
                nav.removeClass("active");
                nav.eq(2).addClass("active");
            }
            if(wScroll &gt;= cont.eq(3).offset().top){
                nav.removeClass("active");
                nav.eq(3).addClass("active");
            }
            if(wScroll &gt;= cont.eq(4).offset().top){
                nav.removeClass("active");
                nav.eq(4).addClass("active");
            }
            if(wScroll &gt;= cont.eq(5).offset().top){
                nav.removeClass("active");
                nav.eq(5).addClass("active");
            }
        });
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
                </div>
                <!--//tab-cont1 -->
                <div>
<pre class="line-numbers language-css"><code>/* reset */
* {margin:0; padding:0; font-family: 'Lato';}
li {list-style: none;}
a {text-decoration: none;}

/* nav */
#nav {position: fixed; left: 0; top: 0; width: 100%; background-color: rgba(255,255,255,0.3);}
#nav h1 {float: left; color: #fff; font-size: 40px; padding: 5px 5px 5px 15px; font-family: 'Abel' }
#nav ul {float: right; padding-right: 10px; }
#nav ul li {display: inline; }
#nav ul li a {display: inline-block; padding: 20px 15px; color: #fff; font-weight: bold; font-family: 'Abel'; text-transform: capitalize;}
#nav ul li.active a {color: #000;}

/* contents */
#contents {text-align: center; color: #fff;}
#contents &gt; div {height: 100vh; line-height: 100vh;}
#contents &gt; div h2 {font-size: 90px; font-weight: 100; text-transform: uppercase;}
#contents &gt; div h2 strong {font-weight: 700; font-style: italic;}

/* section */
#section1 {background:radial-gradient(ellipse farthest-corner at center top, #f39264 0%, #f2606f 100%); }
#section2 {background:radial-gradient(ellipse farthest-corner at center top, #cbf49a, #1ea623);}
#section3 {background:radial-gradient(ellipse farthest-corner at center top, #ffee75, #ff8930);}
#section4 {background:radial-gradient(ellipse farthest-corner at center bottom, #6beace, #2e9aa4);}
#section5 {background:radial-gradient(ellipse farthest-corner at center bottom, #69d2fb 0%, #20438E 100%);}
#section6 {background:radial-gradient(ellipse farthest-corner at center top, #6CEBCF 0%, #38a7aa 100%);} </code></pre>
                </div>
                <!--//tab-cont2 -->
                <div>
<pre class="line-numbers language-javascript"><code>var nav = $("#nav ul li");
var cont = $("#contents &gt; div");

nav.click(function(e){
    e.preventDefault();
    var target = $(this);
    var index = target.index();
    //alert(index);
    var section = cont.eq(index);
    var offset = section.offset().top;
    $("html,body").animate({ scrollTop:offset },600,"easeInOutExpo");
});

$(window).scroll(function(){
    var wScroll = $(this).scrollTop();
    
    if(wScroll &gt;= cont.eq(0).offset().top){
        nav.removeClass("active");
        nav.eq(0).addClass("active");
    }
    if(wScroll &gt;= cont.eq(1).offset().top){
        nav.removeClass("active");
        nav.eq(1).addClass("active");
    }
    if(wScroll &gt;= cont.eq(2).offset().top){
        nav.removeClass("active");
        nav.eq(2).addClass("active");
    }
    if(wScroll &gt;= cont.eq(3).offset().top){
        nav.removeClass("active");
        nav.eq(3).addClass("active");
    }
    if(wScroll &gt;= cont.eq(4).offset().top){
        nav.removeClass("active");
        nav.eq(4).addClass("active");
    }
    if(wScroll &gt;= cont.eq(5).offset().top){
        nav.removeClass("active");
        nav.eq(5).addClass("active");
    }
});
</code></pre>
                </div>
                <!--//tab-cont3 -->
            </div>
        </div>
        <!-- //tab-munu -->
    </div>
    <!-- //code-preview -->

    <div class="code-reference">
        <h2>Site Reference</h2>
        <p class="bubble warning">CODEPEN<a class="color-values"
                href="https://codepen.io/webstoryboy/" target="_blank"> 바로가기</a></p>
        <p class="bubble warning">INSTAGRAM <a class="color-values"
                href="https://www.instagram.com/webstoryboy/" target="_blank"> 바로가기</a></p>
        <p class="bubble warning">STUDY <a class="color-values"
                    href="https://cafe.naver.com/crossbrowsing" target="_blank"> 바로가기</a></p>
        <p class="bubble warning">YOUTUBE <a class="color-values"
                        href="https://www.youtube.com/channel/UCsvQSv7EeCMHyYb9ENKAJZw" target="_blank"> 바로가기</a></p>
    </div>

    <p class="bubble">
        도움이 되셨다면 구독과 좋아요 버튼을 꾸욱~~!!<br>
        여러분의 댓글은 영상을 제작하는데 많은 힘이 됩니다.<br>
        모르시거나 궁금한 사항은 언제든지 댓글로 남겨주세요.<br>
        최대한 힘이 되어 드리겠습니다.<br>
        오늘도 수고하셨습니다.</p>
</div>
<!-- //info-output -->