<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>Parallax</title>
    
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i'" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <style>
        /* reset */
        * {margin:0; padding:0; font-family: 'Lato';}
        li {list-style: none;}
        a {text-decoration: none;}
        
        /* nav */
        #nav {position: fixed; left: 0; top: 0px; width: 100%; height: 61px; z-index: 1000; background-color: rgba(255,255,255,0.3); transition: all 0.3s ease;}
        #nav.on {position: fixed; top: -61px;}
        #nav h1 {float: left; color: #fff; font-size: 40px; padding: 5px 5px 5px 15px; font-family: 'Abel' }
        
        /* dot */
        #dot {position: fixed; right: 20px; top:50%; z-index: 10; transform: translatey(-50%);}
        #dot li {
            position: relative;
            width: 20px; height: 20px; border-radius:50%; 
            box-shadow: 0 0 0 2px rgba(255,255,255,0);
            margin: 8px;
            transition: box-shadow 0.3s ease;
        }
        #dot li a { 
            background-color: rgba(255,255,255,0.7);
            width: 100%; height: 100%;
            position: absolute; top:0; left: 0;
            border-radius: 50%;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        #dot li.active {box-shadow: 0 0 0 2px rgba(255,255,255,1);}
        #dot li.active a {transform: scale(0.4);}
        #dot li a em {display: none;}   
        
        /* contents */
        #contents {text-align: center; color: #fff;}
        #contents > div {height: 100vh; display: flex; justify-content : center; align-items : center;}
        #contents > div h2 {font-size: 70px; font-weight: 200; text-transform: uppercase;}
        #contents > div h2 strong {font-weight: 700; font-style: italic; display: block;}
        
        /* section */
        #section1 {background:radial-gradient(ellipse farthest-corner at center top, #A3A1FF, #3A3897);}
        #section2 {background:radial-gradient(ellipse farthest-corner at center bottom, #3AA17E, #00537E);}
        #section4 {background:radial-gradient(ellipse farthest-corner at center top, #29ABE2, #4F00BC);}
        #section5 {background:radial-gradient(ellipse farthest-corner at center top, #FF5300, #45145A);}
        #section6 {background:radial-gradient(ellipse farthest-corner at center bottom, #852D91, #312A6C);}
        #section3 {background:radial-gradient(ellipse farthest-corner at center top, #FBB03B, #D4145A);}
        
        /* container */
        .container {width: 1200px; margin: 0 auto;}

        /* has-animation */  
        .has-animation {
            position: relative;
            display: inline-block;
        }
        .has-animation span, 
        .has-animation img {
            opacity: 0;
        }
        .has-animation.animate-in span, .has-animation.animate-in img {
            animation: textHidden 0.1s 1.1s forwards;
        }
        .has-animation.animate-in:before, 
        .has-animation.animate-in:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            z-index: 10;
        }
        .has-animation.animate-in:before {
            background-color: #0d47a1;
        }
        .has-animation.animate-in:after {
            background-color: #42a5f5;
            animation-delay: .5s;
        }
        .has-animation.animation-ltr.animate-in:before {
            animation: revealLTR 1.8s ease;
        }
        .has-animation.animation-ltr.animate-in:after {
            animation: revealLTR 1s .6s ease;
        }
        .has-animation.animation-rtl.animate-in:before {
            animation: revealRTL 1.8s ease;
        }
        .has-animation.animation-rtl.animate-in:after {
            animation: revealRTL 1s .6s ease;
        }
        .has-animation.animation-ttb.animate-in:before {
            animation: revealTTB 1.8s ease backwards;
        }
        .has-animation.animation-ttb.animate-in:after {
            animation: revealTTB 1s .6s ease backwards;
        }
        .has-animation.animation-btt.animate-in:before {
            animation: revealBTT 1.8s ease;
        }
        .has-animation.animation-btt.animate-in:after {
            animation: revealBTT 1s .6s ease;
        }

        @keyframes revealRTL {
            0%   {width: 0; right: 0;}
            65%  {width: 100%; right: 0;}
            100% {width: 0; right: 100%;}
        }
        @keyframes revealLTR {
            0%   {width: 0; left: 0;}
            65%  {width: 100%; left: 0;}
            100% {width: 0; left: 100%;}
        }
        @keyframes revealTTB {
            0%   {width: 100%; height: 0; top: 0;}
            65%  {width: 100%; height: 100%; top: 0;}
            100% {width: 100%; height: 0; top: 100%;}
        }
        @keyframes revealBTT {
            0%   {width: 100%; top: auto; height: 0; bottom: 0;}
            65%  {width: 100%; top: auto; height: 100%; bottom: 0;}
            100% {width: 100%; top: auto; height: 0; bottom: 100%;}
        }
        @keyframes textHidden {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
    </style>
</head>
<body>
    <nav id="nav">
        <h1>WEB'S</h1>
    </nav>
    
    <div id="dot">
        <ul>
            <li class="active"><a href="#"><em>menu1</em></a></li>
            <li><a href="#"><em>menu2</em></a></li>
            <li><a href="#"><em>menu3</em></a></li>
            <li><a href="#"><em>menu4</em></a></li>
            <li><a href="#"><em>menu5</em></a></li>
            <li><a href="#"><em>menu6</em></a></li>
        </ul>
    </div>

    <div id="contents">
        <div id="section1">
            <div class="container">
                <h2 class="has-animation animation-ltr" data-delay="10"><span>바쁘게 살던가! 바쁘게 죽던가!</span></h2>
            </div>
        </div>
        <div id="section2">
            <div class="container">
                <h2 class="has-animation animation-ltr" data-delay="10">
                    <span>편안함이 끝나고 궁핍이 시작될 때</span> 
                </h2>
                <h2 class="has-animation animation-ltr" data-delay="200">
                    <span>인생의 가름침이 시작된다.</span>
                </h2>
            </div>
        </div>
        <div id="section3">
            <div class="container">
                <h2 class="has-animation animation-rtl"><span>시간이 약이면 뭐해! 마음이 기억하는데~</span></h2>
            </div>
        </div>
        <div id="section4">
            <div class="container">
                <h2 class="has-animation animation-rtl" data-delay="10">
                    <span>예쁜 꽃을 찍으려면</span> 
                </h2><br>
                <h2 class="has-animation animation-rtl" data-delay="200">
                    <span>예쁜 꽃을 볼 줄 알아야지.</span>
                </h2>
            </div>
        </div>
        <div id="section5">
            <div class="container">
                <h2 class="has-animation animation-ttb" data-delay="10">
                    <span>항상 이길 수는 없지만</span> 
                </h2><br>
                <h2 class="has-animation animation-ttb" data-delay="100">
                    <span>항상 배울 수는 있습니다.</span>
                </h2>
            </div>
        </div>
        <div id="section6">
            <div class="container">
                <h2 class="has-animation animation-btt" data-delay="10">
                    <span>난쟁이들에 둘러싸여 있다고</span> 
                </h2><br>
                <h2 class="has-animation animation-btt" data-delay="100">
                    <span>거인이 되는 것은 아니다.</span>
                </h2>
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js"></script>
    <script>
        var dot = $("#dot > ul > li");
        var cont = $("#contents > div");

        dot.click(function(e){
            e.preventDefault();
            var target = $(this);
            var index = target.index();
            var section = cont.eq(index);
            var offset = section.offset().top;
            $("html, body").animate({ scrollTop:offset }, 600, "easeInOutExpo");
        });

        


        $(window).scroll(function() { 
            $('.has-animation').each(function(index) {
                if($(window).scrollTop() + $(window).height() > $(this).offset().top ){ 
                    $(this).delay($(this).data('delay')).queue(function(){
                        $(this).addClass('animate-in');
                        //$(this).parent().parent().addClass("show");
                        //dot.removeClass("active");
                        //dot.eq(index).addClass("active");
                    });    
                }   
            });   
        });

            
    </script>
</body>
</html>