

<div class="class-wrap1">
    <div class="cw-left1">
        <div class="tube"><iframe src="https://www.youtube.com/embed/" frameborder="0" allowfullscreen=""></iframe></div>
        <div class="text">
            <div class="tab-menu2">
                <div class="tab-btn">
                    <ul>
                        <li class="active"><a href="#">소개</a></li>
                        <li><a href="#">정보</a></li>
                        <li><a href="#">참고자료</a></li>
                        <li><a href="#">샘플</a></li>
                    </ul>
                </div>
                <div class="tab-cont">
                    <div>
                        <p>
                            패럴랙스 사이트를 만들기 위한 기본 개념 튜토리얼입니다.<br />
                            패럴랙스의 기본 원리를 배우고 실전 패럴랙스 사이트를 만들기 위한 튜토리얼입니다.<br /><br />
                        </p>
                        <ins class="kakao_ad_area" style="display: none;" data-ad-unit="DAN-1jy88nl7x4c3d" data-ad-width="250" data-ad-height="250"></ins>
                        <p>
                            <script type="text/javascript" src="//t1.daumcdn.net/adfit/static/ad.min.js"></script>
                        </p>
                    </div>
                    <!-- cont1 -->
                    <div>
                        <p>사용프로그램<br />codepen <a href="https://codepen.io/" target="_black">GO</a></p>
                        <br />
                        <p>Codepen Webstoryboy <a href="https://codepen.io/webstoryboy/" target="_black">GO</a></p>
                        <p>인스타그램 보기 <a href="http://instagram.com/webs_code" target="_black">GO</a></p>
                        <p>포폴 만들기 스터디 모임 <a href="https://cafe.naver.com/crossbrowsing" target="_black">GO</a></p>
                    </div>
                    <!-- cont2 -->
                    <div>
                        <p>웹 퍼블리셔가 되기 위한 튜토리얼 순서<br />1. 웹 표준 사이트 만들기(2019) <a href="https://www.youtube.com/watch?v=tHy498wdPaA&amp;list=PL4UVBBIc6giKixok-bC7XVEx0ZFsngr5Z" target="_black">GO</a><br />2. 반응형 사이트 만들기(2019) <a href="https://www.youtube.com/watch?v=52TT7SLexxE&amp;list=PL4UVBBIc6giL7ygRa-P7UExEKqZgx4t9K" target="_black">GO</a><br />3. 메가박스 사이트 만들기(2019) - 디자인 <a href="https://www.youtube.com/watch?v=6UOQxucuT90&amp;list=PL4UVBBIc6giKr15UfgEFUpoi8epN3tMbl" target="_black">GO</a><br />4. 메가박스 사이트 만들기(2019) - 코딩 <a href="https://www.youtube.com/playlist?list=PL4UVBBIc6giLfFeY-8w5PWJ6z7iFoVu6G" target="_black">GO</a><br />...추후 제공<br /><br />+ 웹디자인 기능사 <a href="https://www.youtube.com/playlist?list=PL4UVBBIc6giIpzhQ4UWVCs64UzLQpdO5B" target="_black">GO</a><br />+ CSS Animation <a href="https://www.youtube.com/watch?v=eqGOLmJBReo&amp;list=PL4UVBBIc6giJS1MPfte_ay0FjXw_pmb_H" target="_black">GO</a><br />+ JS Animation <a href="https://www.youtube.com/watch?v=KbhvnTRMKAc&amp;list=PL4UVBBIc6giLBZbWJS8_Dn0RD20QiFJrV" target="_black">GO</a><br />+ Parallax <a href="https://www.youtube.com/watch?v=5Dwq-T3akzg&amp;list=PL4UVBBIc6giI5DyNcvxlV2myMJsEiynse" target="_black">GO</a><br />+ Image Slider <a href="https://www.youtube.com/watch?v=ruYIvuaCHOI&amp;list=PL4UVBBIc6giJRoQnwMtLVQ4H-8EIbaOCU" target="_black">GO</a></p>
                    </div>
                    <!-- cont3 -->
                    <div>
                        <p>
                        </p>
                    </div>
                    <!-- cont4 -->
                </div>
            </div>
        </div>
    </div>
    <!-- //cw-left1 -->
    <div class="cw-right1">
        <ul class="source">
            <li><a href="https://webstoryboy.github.io/parallax/parallax167.html" target="_blank" rel="noopener">Sample</a></li>
            <li><a href="https://github.com/webstoryboy/parallax" target="_blank" rel="noopener">Download</a></li>
        </ul>
        <div class="tab-menu">
            <div class="tab-btn">
                <ul>
                    <li class="active"><a href="#">index.html</a></li>
                    <li><a href="#">style.css</a></li>
                    <li><a href="#">script.js</a></li>
                </ul>
            </div>
            <div class="tab-cont">
                <div>
<pre class="line-numbers language-html xml"><code>&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"&gt;
    &lt;title&gt;Parallax&lt;/title&gt;
    
    &lt;link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i'" rel="stylesheet"&gt;
    &lt;link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet"&gt;
    &lt;link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;nav id="nav"&gt;
        &lt;h1&gt;WEB'S&lt;/h1&gt;
    &lt;/nav&gt;
    
    &lt;div id="dot"&gt;
        &lt;ul&gt;
            &lt;li class="active"&gt;&lt;a href="#"&gt;&lt;em&gt;menu1&lt;/em&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;&lt;em&gt;menu2&lt;/em&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;&lt;em&gt;menu3&lt;/em&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;&lt;em&gt;menu4&lt;/em&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;&lt;em&gt;menu5&lt;/em&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;&lt;em&gt;menu6&lt;/em&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;

    &lt;div id="contents"&gt;
        &lt;div id="section1"&gt;
            &lt;div&gt;
                &lt;h2&gt;바쁘게 살던가! 바쁘게 죽던가!&lt;/h2&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div id="section2"&gt;
            &lt;div class="container"&gt;
                &lt;h2&gt;편안함이 끝나고 궁핍이 시작될 때 인생의 가름침이 시작된다.&lt;/h2&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div id="section3"&gt;
            &lt;div class="container"&gt;
                &lt;h2&gt;시간이 약이면 뭐해! 마음이 기억하는데~&lt;/h2&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div id="section4"&gt;
            &lt;div class="container"&gt;
                &lt;h2&gt;예쁜 꽃을 찍으려면 예쁜 꽃을 볼 줄 알아야지.&lt;/h2&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div id="section5"&gt;
            &lt;div class="container"&gt;
                &lt;h2&gt;항상 이길 수는 없지만 항상 배울 수는 있습니다.&lt;/h2&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div id="section6"&gt;
            &lt;div class="container"&gt;
                &lt;h2&gt;난쟁이들에 둘러싸여 있다고 거인이 되는 것은 아니다.&lt;/h2&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"&gt;&lt;/script&gt;
    &lt;script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"&gt;&lt;/script&gt;
    &lt;script&gt;
        var dot = $("#dot &gt; ul &gt; li");
        var cont = $("#contents &gt; div");

        dot.click(function(e){
            e.preventDefault();
            var target = $(this);
            var index = target.index();
            //alert(index);
            var section = cont.eq(index);
            var offset = section.offset().top;
            $("html,body").animate({ scrollTop:offset },600,"easeInOutExpo");
        });
        
        
        //Text Animation
        var text1 = $("#section1 h2").text().split(" ").join("&lt;/span&gt; &lt;span&gt;");
            text1 = "&lt;span&gt;" + text1 + "&lt;/span&gt; ";
        $("#section1 h2").html(text1);

        var text2 = $("#section2 h2").text().split(" ").join("&lt;/span&gt; &lt;span&gt;");
            text2 = "&lt;span&gt;" + text2 + "&lt;/span&gt; ";
        $("#section2 h2").html(text2);

        var text3 = $("#section3 h2").text().split("").join("&lt;/span&gt;&lt;span&gt;");
            text3 = "&lt;span&gt;" + text3 + "&lt;/span&gt; ";
        $("#section3 h2").html(text3);

        var text4 = $("#section4 h2").text().split("").join("&lt;/span&gt;&lt;span&gt;");
            text4 = "&lt;span&gt;" + text4 + "&lt;/span&gt; ";
        $("#section4 h2").html(text4);

        var text5 = $("#section5 h2").text().split("").join("&lt;/span&gt;&lt;span&gt;");
            text5 = "&lt;span&gt;" + text5 + "&lt;/span&gt; ";
        $("#section5 h2").html(text5);
        
        var text6 = $("#section6 h2").text().split("").join("&lt;/span&gt;&lt;span&gt;");
            text6 = "&lt;span&gt;" + text6 + "&lt;/span&gt; ";
        $("#section6 h2").html(text6);
        
        
        $(window).scroll(function(){
            var wScroll = $(this).scrollTop();
            
            if(wScroll &gt;= cont.eq(0).offset().top){
                dot.removeClass("active");
                dot.eq(0).addClass("active");
            }
            if(wScroll &gt;= cont.eq(1).offset().top){
                dot.removeClass("active");
                dot.eq(1).addClass("active");
            }
            if(wScroll &gt;= cont.eq(2).offset().top){
                dot.removeClass("active");
                dot.eq(2).addClass("active");
            }
            if(wScroll &gt;= cont.eq(3).offset().top){
                dot.removeClass("active");
                dot.eq(3).addClass("active");
            }
            if(wScroll &gt;= cont.eq(4).offset().top){
                dot.removeClass("active");
                dot.eq(4).addClass("active");
            }
            if(wScroll &gt;= cont.eq(5).offset().top){
                dot.removeClass("active");
                dot.eq(5).addClass("active");
            }
            
            if(wScroll &gt;= cont.eq(0).offset().top - $(window).height()/3 ){
                $("#section1 h2 span").each(function(i){
                    setTimeout(function(){
                        $("#section1 h2 span").eq(i).addClass("show");
                    },100*(i+1));
                });
            }
            if(wScroll &gt;= cont.eq(1).offset().top - $(window).height()/3 ){
                $("#section2 h2 span").each(function(i){
                    setTimeout(function(){
                        $("#section2 h2 span").eq(i).addClass("show");
                    },100*(i+1));
                });
            }
            if(wScroll &gt;= cont.eq(2).offset().top - $(window).height()/3 ){
                $("#section3 h2 span").each(function(i){
                    setTimeout(function(){
                        $("#section3 h2 span").eq(i).addClass("show");
                    },100*(i+1));
                });
            }
            if(wScroll &gt;= cont.eq(3).offset().top - $(window).height()/3 ){
                $("#section4 h2 span").each(function(i){
                    setTimeout(function(){
                        $("#section4 h2 span").eq(i).addClass("show");
                    },100*(i+1));
                });
            }
            if(wScroll &gt;= cont.eq(4).offset().top - $(window).height()/3 ){
                $("#section5 h2 span").each(function(i){
                    setTimeout(function(){
                        $("#section5 h2 span").eq(i).addClass("show");
                    },100*(i+1));
                });
            }
            if(wScroll &gt;= cont.eq(5).offset().top - $(window).height()/3 ){
                $("#section6 h2 span").each(function(i){
                    setTimeout(function(){
                        $("#section6 h2 span").eq(i).addClass("show");
                    },100*(i+1));
                });
            } 
        });
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;




    


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    


</code></pre>
                </div>
                <!--//tab-cont1 -->
                <div>
<pre class="line-numbers language-css"><code>/* reset */
* {margin:0; padding:0; font-family: 'Lato';}
li {list-style: none;}
a {text-decoration: none;}

/* nav */
#nav {position: fixed; left: 0; top: 0px; width: 100%; height: 61px; z-index: 1000; background-color: rgba(255,255,255,0.3); transition: all 0.3s ease;}
#nav.on {position: fixed; top: -61px;}
#nav h1 {float: left; color: #fff; font-size: 40px; padding: 5px 5px 5px 15px; font-family: 'Abel' }

/* dot */
#dot {position: fixed; right: 20px; top:50%; z-index: 10; transform: translatey(-50%);}
#dot li {
    position: relative;
    width: 20px; height: 20px; border-radius:50%; 
    box-shadow: 0 0 0 2px rgba(255,255,255,0);
    margin: 8px;
    transition: box-shadow 0.3s ease;
}
#dot li a { 
    background-color: rgba(255,255,255,0.7);
    width: 100%; height: 100%;
    position: absolute; top:0; left: 0;
    border-radius: 50%;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
#dot li.active {box-shadow: 0 0 0 2px rgba(255,255,255,1);}
#dot li.active a {transform: scale(0.4);}
#dot li a em {display: none;}   

/* contents */
#contents {text-align: center; color: #fff;}
#contents &gt; div {height: 100vh; display: flex; justify-content : center; align-items : center;}
#contents &gt; div h2 {font-size: 70px; font-weight: 200; text-transform: uppercase;}
#contents &gt; div h2 strong {font-weight: 700; font-style: italic; display: block;}

/* section */
#section1 {background:radial-gradient(ellipse farthest-corner at center top, #A3A1FF, #3A3897);}
#section2 {background:radial-gradient(ellipse farthest-corner at center bottom, #3AA17E, #00537E);}
#section4 {background:radial-gradient(ellipse farthest-corner at center top, #29ABE2, #4F00BC);}
#section5 {background:radial-gradient(ellipse farthest-corner at center top, #FF5300, #45145A);}
#section6 {background:radial-gradient(ellipse farthest-corner at center bottom, #852D91, #312A6C);}
#section3 {background:radial-gradient(ellipse farthest-corner at center top, #FBB03B, #D4145A);}

/* container */
.container {width: 1200px; margin: 0 auto;}

/* text animation */       
#section1 h2 span {opacity:0; transition: all 0.6s ease;}
#section1 h2 span.show {opacity:1;}

#section2 h2 span {opacity:0; transition: all 0.6s ease;}
#section2 h2 span.show {opacity:1;}

#section3 h2 span {opacity:0; transition: all 0.6s ease;}
#section3 h2 span.show {opacity:1;}

#section4 h2 span {opacity:0; transition: all 0.6s ease;}
#section4 h2 span.show {opacity:1;}

#section5 h2 span {opacity:0; transition: all 0.6s ease;}
#section5 h2 span.show {opacity:1;}

#section6 h2 span {opacity:0; transition: all 0.6s ease;}
#section6 h2 span.show {opacity:1;}































































</code></pre>
                </div>
                <!--//tab-cont2 -->
                <div>
<pre class="line-numbers language-js javascript"><code>var dot = $("#dot &gt; ul &gt; li");
var cont = $("#contents &gt; div");

dot.click(function(e){
    e.preventDefault();
    var target = $(this);
    var index = target.index();
    //alert(index);
    var section = cont.eq(index);
    var offset = section.offset().top;
    $("html,body").animate({ scrollTop:offset },600,"easeInOutExpo");
});


//Text Animation
var text1 = $("#section1 h2").text().split(" ").join("&lt;/span&gt; &lt;span&gt;");
    text1 = "&lt;span&gt;" + text1 + "&lt;/span&gt; ";
$("#section1 h2").html(text1);

var text2 = $("#section2 h2").text().split(" ").join("&lt;/span&gt; &lt;span&gt;");
    text2 = "&lt;span&gt;" + text2 + "&lt;/span&gt; ";
$("#section2 h2").html(text2);

var text3 = $("#section3 h2").text().split("").join("&lt;/span&gt;&lt;span&gt;");
    text3 = "&lt;span&gt;" + text3 + "&lt;/span&gt; ";
$("#section3 h2").html(text3);

var text4 = $("#section4 h2").text().split("").join("&lt;/span&gt;&lt;span&gt;");
    text4 = "&lt;span&gt;" + text4 + "&lt;/span&gt; ";
$("#section4 h2").html(text4);

var text5 = $("#section5 h2").text().split("").join("&lt;/span&gt;&lt;span&gt;");
    text5 = "&lt;span&gt;" + text5 + "&lt;/span&gt; ";
$("#section5 h2").html(text5);

var text6 = $("#section6 h2").text().split("").join("&lt;/span&gt;&lt;span&gt;");
    text6 = "&lt;span&gt;" + text6 + "&lt;/span&gt; ";
$("#section6 h2").html(text6);


$(window).scroll(function(){
    var wScroll = $(this).scrollTop();
    
    if(wScroll &gt;= cont.eq(0).offset().top){
        dot.removeClass("active");
        dot.eq(0).addClass("active");
    }
    if(wScroll &gt;= cont.eq(1).offset().top){
        dot.removeClass("active");
        dot.eq(1).addClass("active");
    }
    if(wScroll &gt;= cont.eq(2).offset().top){
        dot.removeClass("active");
        dot.eq(2).addClass("active");
    }
    if(wScroll &gt;= cont.eq(3).offset().top){
        dot.removeClass("active");
        dot.eq(3).addClass("active");
    }
    if(wScroll &gt;= cont.eq(4).offset().top){
        dot.removeClass("active");
        dot.eq(4).addClass("active");
    }
    if(wScroll &gt;= cont.eq(5).offset().top){
        dot.removeClass("active");
        dot.eq(5).addClass("active");
    }
    
    if(wScroll &gt;= cont.eq(0).offset().top - $(window).height()/3 ){
        $("#section1 h2 span").each(function(i){
            setTimeout(function(){
                $("#section1 h2 span").eq(i).addClass("show");
            },100*(i+1));
        });
    }
    if(wScroll &gt;= cont.eq(1).offset().top - $(window).height()/3 ){
        $("#section2 h2 span").each(function(i){
            setTimeout(function(){
                $("#section2 h2 span").eq(i).addClass("show");
            },100*(i+1));
        });
    }
    if(wScroll &gt;= cont.eq(2).offset().top - $(window).height()/3 ){
        $("#section3 h2 span").each(function(i){
            setTimeout(function(){
                $("#section3 h2 span").eq(i).addClass("show");
            },100*(i+1));
        });
    }
    if(wScroll &gt;= cont.eq(3).offset().top - $(window).height()/3 ){
        $("#section4 h2 span").each(function(i){
            setTimeout(function(){
                $("#section4 h2 span").eq(i).addClass("show");
            },100*(i+1));
        });
    }
    if(wScroll &gt;= cont.eq(4).offset().top - $(window).height()/3 ){
        $("#section5 h2 span").each(function(i){
            setTimeout(function(){
                $("#section5 h2 span").eq(i).addClass("show");
            },100*(i+1));
        });
    }
    if(wScroll &gt;= cont.eq(5).offset().top - $(window).height()/3 ){
        $("#section6 h2 span").each(function(i){
            setTimeout(function(){
                $("#section6 h2 span").eq(i).addClass("show");
            },100*(i+1));
        });
    } 
});





































































</code></pre>
                </div>
                <!--//tab-cont3 -->
            </div>
        </div>
    </div>
    <!-- //cw-right1 -->
</div>
<!-- //class-wrap1 -->
    