<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>Parallax</title>
    
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i'" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <style>
        /* reset */
        * {margin:0; padding:0; font-family: 'Lato';}
        li {list-style: none;}
        a {text-decoration: none;}
        
        /* nav */
        #nav {position: fixed; left: 0; top: 0px; width: 100%; height: 61px; z-index: 1000; background-color: rgba(255,255,255,0.3); transition: all 0.3s ease;}
        #nav.on {position: fixed; top: -61px;}
        #nav h1 {float: left; color: #fff; font-size: 40px; padding: 5px 5px 5px 15px; font-family: 'Abel' }
        
        /* dot */
        #dot {position: fixed; right: 20px; top:50%; z-index: 10; transform: translatey(-50%);}
        #dot li {
            position: relative;
            width: 20px; height: 20px; border-radius:50%; 
            box-shadow: 0 0 0 2px rgba(255,255,255,0);
            margin: 8px;
            transition: box-shadow 0.3s ease;
        }
        #dot li a { 
            background-color: rgba(255,255,255,0.7);
            width: 100%; height: 100%;
            position: absolute; top:0; left: 0;
            border-radius: 50%;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        #dot li.active {box-shadow: 0 0 0 2px rgba(255,255,255,1);}
        #dot li.active a {transform: scale(0.4);}
        #dot li a em {display: none;}   
        
        /* contents */
        #contents {text-align: center; color: #fff;}
        #contents > div {height: 100vh; display: flex; justify-content : center; align-items : center;}
        #contents > div h2 {font-size: 70px; font-weight: 200; text-transform: uppercase;}
        
        /* section */
        #section1 {background:radial-gradient(ellipse farthest-corner at center top, #A3A1FF, #3A3897);}
        #section2 {background:radial-gradient(ellipse farthest-corner at center bottom, #3AA17E, #00537E);}
        #section4 {background:radial-gradient(ellipse farthest-corner at center top, #29ABE2, #4F00BC);}
        #section5 {background:radial-gradient(ellipse farthest-corner at center top, #FF5300, #45145A);}
        #section6 {background:radial-gradient(ellipse farthest-corner at center bottom, #852D91, #312A6C);}
        #section3 {background:radial-gradient(ellipse farthest-corner at center top, #FBB03B, #D4145A);}
        
        /* container */
        .container {width: 1200px; margin: 0 auto;}

        
    </style>
</head>
<body>
    <nav id="nav">
        <h1>WEB'S</h1>
    </nav>
    
    <div id="dot">
        <ul>
            <li class="active"><a href="#"><em>menu1</em></a></li>
            <li><a href="#"><em>menu2</em></a></li>
            <li><a href="#"><em>menu3</em></a></li>
            <li><a href="#"><em>menu4</em></a></li>
            <li><a href="#"><em>menu5</em></a></li>
            <li><a href="#"><em>menu6</em></a></li>
        </ul>
    </div>

    <div id="contents">
        <div id="section1" class="s1">
            <div class="container">
                <h2 class="effect">바쁘게 살던가! 바쁘게 죽던가!</h2>
            </div>
        </div>
        <div id="section2" class="s2">
            <div class="container">
                <h2>편안함이 끝나고 궁핍이 시작될 때 인생의 가름침이 시작된다.</h2>
            </div>
        </div>
        <div id="section3" class="s3">
            <div class="container">
                <h2 class="effect">시간이 약이면 뭐해! 마음이 기억하는데~</h2>
            </div>
        </div>
        <div id="section4">
            <div class="container">
                <h2 class="s3">예쁜 꽃을 찍으려면 예쁜 꽃을 볼 줄 알아야지.</h2>
            </div>
        </div>
        <div id="section5">
            <div class="container">
                <h2 class="s3">항상 이길 수는 없지만 항상 배울 수는 있습니다.</h2>
            </div>
        </div>
        <div id="section6">
            <div class="container">
                <h2 class="s3">난쟁이들에 둘러싸여 있다고 거인이 되는 것은 아니다.</h2>
            </div>
        </div>
    </div>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $(window).scroll(function(){
            
            

            if( $(window).scrollTop() >= $(".s1").offset().top - $(window).height() ){
                var offset1 = ($(window).scrollTop() - $(".s1").offset().top);
                $(".s1 .effect").css({ 'transform' : 'translate('+ offset1 +'px, 0px)' })
            }

            if( $(window).scrollTop() >= $(".s2").offset().top - $(window).height() ){
                var offset2 = ($(window).scrollTop() - $(".s2").offset().top);
                $(".s2 h2").css({ 'transform' : 'translate('+ offset2 +'px, 0px)' })
            }
            

            
            $('.s3').each(function() {
                if( $(window).scrollTop() >= $(this).offset().top - $(window).height() ){ 
                    var offset3 = ($(window).scrollTop() - $(this).offset().top);
                    $(".effect").css({ 'transform' : 'translate('+ offset3 +'px, 0px)' }) 
                }   
            });   
            

        }); 

            
    </script>
</body>
</html>