

<div class="class-wrap1">
    <div class="cw-left1">
        <div class="tube"><iframe src="https://www.youtube.com/embed/" frameborder="0" allowfullscreen=""></iframe></div>
        <div class="text">
            <div class="tab-menu2">
                <div class="tab-btn">
                    <ul>
                        <li class="active"><a href="#">소개</a></li>
                        <li><a href="#">정보</a></li>
                        <li><a href="#">참고자료</a></li>
                        <li><a href="#">샘플</a></li>
                    </ul>
                </div>
                <div class="tab-cont">
                    <div>
                        <p>
                            패럴랙스 사이트를 만들기 위한 기본 개념 튜토리얼입니다.<br />
                            패럴랙스의 기본 원리를 배우고 실전 패럴랙스 사이트를 만들기 위한 튜토리얼입니다.<br /><br />
                        </p>
                        <ins class="kakao_ad_area" style="display: none;" data-ad-unit="DAN-1jy88nl7x4c3d" data-ad-width="250" data-ad-height="250"></ins>
                        <p>
                            <script type="text/javascript" src="//t1.daumcdn.net/adfit/static/ad.min.js"></script>
                        </p>
                    </div>
                    <!-- cont1 -->
                    <div>
                        <p>사용프로그램<br />codepen <a href="https://codepen.io/" target="_black">GO</a></p>
                        <br />
                        <p>Codepen Webstoryboy <a href="https://codepen.io/webstoryboy/" target="_black">GO</a></p>
                        <p>인스타그램 보기 <a href="http://instagram.com/webs_code" target="_black">GO</a></p>
                        <p>포폴 만들기 스터디 모임 <a href="https://cafe.naver.com/crossbrowsing" target="_black">GO</a></p>
                    </div>
                    <!-- cont2 -->
                    <div>
                        <p>웹 퍼블리셔가 되기 위한 튜토리얼 순서<br />1. 웹 표준 사이트 만들기(2019) <a href="https://www.youtube.com/watch?v=tHy498wdPaA&amp;list=PL4UVBBIc6giKixok-bC7XVEx0ZFsngr5Z" target="_black">GO</a><br />2. 반응형 사이트 만들기(2019) <a href="https://www.youtube.com/watch?v=52TT7SLexxE&amp;list=PL4UVBBIc6giL7ygRa-P7UExEKqZgx4t9K" target="_black">GO</a><br />3. 메가박스 사이트 만들기(2019) - 디자인 <a href="https://www.youtube.com/watch?v=6UOQxucuT90&amp;list=PL4UVBBIc6giKr15UfgEFUpoi8epN3tMbl" target="_black">GO</a><br />4. 메가박스 사이트 만들기(2019) - 코딩 <a href="https://www.youtube.com/playlist?list=PL4UVBBIc6giLfFeY-8w5PWJ6z7iFoVu6G" target="_black">GO</a><br />...추후 제공<br /><br />+ 웹디자인 기능사 <a href="https://www.youtube.com/playlist?list=PL4UVBBIc6giIpzhQ4UWVCs64UzLQpdO5B" target="_black">GO</a><br />+ CSS Animation <a href="https://www.youtube.com/watch?v=eqGOLmJBReo&amp;list=PL4UVBBIc6giJS1MPfte_ay0FjXw_pmb_H" target="_black">GO</a><br />+ JS Animation <a href="https://www.youtube.com/watch?v=KbhvnTRMKAc&amp;list=PL4UVBBIc6giLBZbWJS8_Dn0RD20QiFJrV" target="_black">GO</a><br />+ Parallax <a href="https://www.youtube.com/watch?v=5Dwq-T3akzg&amp;list=PL4UVBBIc6giI5DyNcvxlV2myMJsEiynse" target="_black">GO</a><br />+ Image Slider <a href="https://www.youtube.com/watch?v=ruYIvuaCHOI&amp;list=PL4UVBBIc6giJRoQnwMtLVQ4H-8EIbaOCU" target="_black">GO</a></p>
                    </div>
                    <!-- cont3 -->
                    <div>
                        <p>
                        </p>
                    </div>
                    <!-- cont4 -->
                </div>
            </div>
        </div>
    </div>
    <!-- //cw-left1 -->
    <div class="cw-right1">
        <ul class="source">
            <li><a href="https://webstoryboy.github.io/parallax/parallax166.html" target="_blank" rel="noopener">Sample</a></li>
            <li><a href="https://github.com/webstoryboy/parallax" target="_blank" rel="noopener">Download</a></li>
        </ul>
        <div class="tab-menu">
            <div class="tab-btn">
                <ul>
                    <li class="active"><a href="#">index.html</a></li>
                    <li><a href="#">style.css</a></li>
                    <li><a href="#">script.js</a></li>
                </ul>
            </div>
            <div class="tab-cont">
                <div>
<pre class="line-numbers language-html xml"><code>&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"&gt;
    &lt;title&gt;Parallax&lt;/title&gt;
    
    &lt;link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i'" rel="stylesheet"&gt;
    &lt;link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet"&gt;
    &lt;link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;nav id="nav"&gt;
        &lt;h1&gt;WEB'S&lt;/h1&gt;
    &lt;/nav&gt;
    
    &lt;div id="dot"&gt;
        &lt;ul&gt;
            &lt;li class="active"&gt;&lt;a href="#"&gt;&lt;em&gt;menu1&lt;/em&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;&lt;em&gt;menu2&lt;/em&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;&lt;em&gt;menu3&lt;/em&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;&lt;em&gt;menu4&lt;/em&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;&lt;em&gt;menu5&lt;/em&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;&lt;em&gt;menu6&lt;/em&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;

    &lt;div id="contents"&gt;
        &lt;div id="section1"&gt;
            &lt;div&gt;
                &lt;h2&gt;&lt;span&gt;바&lt;/span&gt;&lt;span&gt;쁘&lt;/span&gt;&lt;span&gt;게&lt;/span&gt; &lt;span&gt;살&lt;/span&gt;&lt;span&gt;던&lt;/span&gt;&lt;span&gt;가&lt;/span&gt;&lt;span&gt;!&lt;/span&gt;&lt;br&gt; &lt;span&gt;바&lt;/span&gt;&lt;span&gt;쁘&lt;/span&gt;&lt;span&gt;게&lt;/span&gt; &lt;span&gt;죽&lt;/span&gt;&lt;span&gt;던&lt;/span&gt;&lt;span&gt;가&lt;/span&gt;&lt;span&gt;!&lt;/span&gt;&lt;/h2&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div id="section2"&gt;
            &lt;div class="container"&gt;
                &lt;h2&gt;&lt;span&gt;편&lt;/span&gt;&lt;span&gt;안&lt;/span&gt;&lt;span&gt;함&lt;/span&gt;&lt;span&gt;이&lt;/span&gt; &lt;span&gt;끝&lt;/span&gt;&lt;span&gt;나&lt;/span&gt;&lt;span&gt;고&lt;/span&gt; &lt;span&gt;궁&lt;/span&gt;&lt;span&gt;핍&lt;/span&gt;&lt;span&gt;이&lt;/span&gt; &lt;span&gt;시&lt;/span&gt;&lt;span&gt;작&lt;/span&gt;&lt;span&gt;될&lt;/span&gt; &lt;span&gt;때&lt;/span&gt;&lt;br&gt; &lt;span&gt;인&lt;/span&gt;&lt;span&gt;생&lt;/span&gt;&lt;span&gt;의&lt;/span&gt; &lt;span&gt;가&lt;/span&gt;&lt;span&gt;름&lt;/span&gt;&lt;span&gt;침&lt;/span&gt;&lt;span&gt;이&lt;/span&gt; &lt;span&gt;시&lt;/span&gt;&lt;span&gt;작&lt;/span&gt;&lt;span&gt;된&lt;/span&gt;&lt;span&gt;다&lt;/span&gt;&lt;span&gt;.&lt;/span&gt;&lt;/h2&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div id="section3"&gt;
            &lt;div class="container"&gt;
                &lt;h2&gt;&lt;span&gt;시&lt;/span&gt;&lt;span&gt;간&lt;/span&gt;&lt;span&gt;이&lt;/span&gt; &lt;span&gt;약&lt;/span&gt;&lt;span&gt;이&lt;/span&gt;&lt;span&gt;면&lt;/span&gt; &lt;span&gt;뭐&lt;/span&gt;&lt;span&gt;해&lt;/span&gt;&lt;span&gt;!&lt;/span&gt;&lt;br&gt; &lt;span&gt;마&lt;/span&gt;&lt;span&gt;음&lt;/span&gt;&lt;span&gt;이&lt;/span&gt; &lt;span&gt;기&lt;/span&gt;&lt;span&gt;억&lt;/span&gt;&lt;span&gt;하&lt;/span&gt;&lt;span&gt;는&lt;/span&gt;&lt;span&gt;데&lt;/span&gt;&lt;span&gt;~&lt;/span&gt;&lt;/h2&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div id="section4"&gt;
            &lt;div class="container"&gt;
                &lt;h2&gt;&lt;span&gt;예&lt;/span&gt;&lt;span&gt;쁜&lt;/span&gt; &lt;span&gt;꽃&lt;/span&gt;&lt;span&gt;을&lt;/span&gt; &lt;span&gt;찍&lt;/span&gt;&lt;span&gt;으&lt;/span&gt;&lt;span&gt;려&lt;/span&gt;&lt;span&gt;면&lt;/span&gt;&lt;br&gt; &lt;span&gt;예&lt;/span&gt;&lt;span&gt;쁜&lt;/span&gt; &lt;span&gt;꽃&lt;/span&gt;&lt;span&gt;을&lt;/span&gt; &lt;span&gt;볼&lt;/span&gt; &lt;span&gt;줄&lt;/span&gt; &lt;span&gt;알&lt;/span&gt;&lt;span&gt;아&lt;/span&gt;&lt;span&gt;야&lt;/span&gt;&lt;span&gt;지&lt;/span&gt;&lt;span&gt;.&lt;/span&gt;&lt;/h2&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div id="section5"&gt;
            &lt;div class="container"&gt;
                &lt;h2&gt;&lt;span&gt;항&lt;/span&gt;&lt;span&gt;상&lt;/span&gt; &lt;span&gt;이&lt;/span&gt;&lt;span&gt;길&lt;/span&gt; &lt;span&gt;수&lt;/span&gt;&lt;span&gt;는&lt;/span&gt; &lt;span&gt;없&lt;/span&gt;&lt;span&gt;지&lt;/span&gt;&lt;span&gt;만&lt;/span&gt;&lt;br&gt; &lt;span&gt;항&lt;/span&gt;&lt;span&gt;상&lt;/span&gt; &lt;span&gt;배&lt;/span&gt;&lt;span&gt;울&lt;/span&gt; &lt;span&gt;수&lt;/span&gt;&lt;span&gt;는&lt;/span&gt; &lt;span&gt;있&lt;/span&gt;&lt;span&gt;습&lt;/span&gt;&lt;span&gt;니&lt;/span&gt;&lt;span&gt;다&lt;/span&gt;&lt;span&gt;.&lt;/span&gt;&lt;/h2&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div id="section6"&gt;
            &lt;div class="container"&gt;
                &lt;h2&gt;&lt;span&gt;난&lt;/span&gt;&lt;span&gt;쟁&lt;/span&gt;&lt;span&gt;이&lt;/span&gt;&lt;span&gt;들&lt;/span&gt;&lt;span&gt;에&lt;/span&gt; &lt;span&gt;둘&lt;/span&gt;&lt;span&gt;러&lt;/span&gt;&lt;span&gt;싸&lt;/span&gt;&lt;span&gt;여&lt;/span&gt; &lt;span&gt;있&lt;/span&gt;&lt;span&gt;다&lt;/span&gt;&lt;span&gt;고&lt;/span&gt;&lt;br&gt; &lt;span&gt;거&lt;/span&gt;&lt;span&gt;인&lt;/span&gt;&lt;span&gt;이&lt;/span&gt; &lt;span&gt;되&lt;/span&gt;&lt;span&gt;는&lt;/span&gt; &lt;span&gt;것&lt;/span&gt;&lt;span&gt;은&lt;/span&gt; &lt;span&gt;아&lt;/span&gt;&lt;span&gt;니&lt;/span&gt;&lt;span&gt;다&lt;/span&gt;&lt;span&gt;.&lt;/span&gt;&lt;/h2&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"&gt;&lt;/script&gt;
    &lt;script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"&gt;&lt;/script&gt;
    &lt;script&gt;
        var dot = $("#dot &gt; ul &gt; li");
        var cont = $("#contents &gt; div");

        dot.click(function(e){
            e.preventDefault();
            var target = $(this);
            var index = target.index();
            var section = cont.eq(index);
            var offset = section.offset().top;
            $("html,body").animate({ scrollTop:offset },600,"easeInOutExpo");
        });
        
        $(window).scroll(function(){
            var wScroll = $(this).scrollTop();
            
            if(wScroll &gt;= cont.eq(0).offset().top){
                dot.removeClass("active");
                dot.eq(0).addClass("active");
            }
            if(wScroll &gt;= cont.eq(1).offset().top){
                dot.removeClass("active");
                dot.eq(1).addClass("active");
            }
            if(wScroll &gt;= cont.eq(2).offset().top){
                dot.removeClass("active");
                dot.eq(2).addClass("active");
            }
            if(wScroll &gt;= cont.eq(3).offset().top){
                dot.removeClass("active");
                dot.eq(3).addClass("active");
            }
            if(wScroll &gt;= cont.eq(4).offset().top){
                dot.removeClass("active");
                dot.eq(4).addClass("active");
            }
            if(wScroll &gt;= cont.eq(5).offset().top){
                dot.removeClass("active");
                dot.eq(5).addClass("active");
            }
            
            //Text Animation CSS
            if(wScroll &gt;= cont.eq(0).offset().top - $(window).height()/3 ){
                cont.eq(0).addClass("show");
            }
            if(wScroll &gt;= cont.eq(1).offset().top - $(window).height()/3 ){
                cont.eq(1).addClass("show");
            }
            if(wScroll &gt;= cont.eq(2).offset().top - $(window).height()/3 ){
                cont.eq(2).addClass("show");
            }
            
            //Text Animation Script
            if(wScroll &gt;= cont.eq(3).offset().top - $(window).height()/3 ){
                $("#section4 h2 span").each(function(i){
                    setTimeout(function(){
                        $("#section4 h2 span").eq(i).addClass("show");
                    },100*(i+1));
                });
            }
            if(wScroll &gt;= cont.eq(4).offset().top - $(window).height()/3 ){
                $("#section5 h2 span").each(function(i){
                    setTimeout(function(){
                        $("#section5 h2 span").eq(i).addClass("show");
                    },100*(i+1));
                });
            } 
            if(wScroll &gt;= cont.eq(5).offset().top - $(window).height()/3 ){
                $("#section6 h2 span").each(function(i){
                    setTimeout(function(){
                        $("#section6 h2 span").eq(i).addClass("show");
                    },100*(i+1));
                });
            } 
        });
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;




    


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    


</code></pre>
                </div>
                <!--//tab-cont1 -->
                <div>
<pre class="line-numbers language-css"><code>/* reset */
* {margin:0; padding:0; font-family: 'Lato';}
li {list-style: none;}
a {text-decoration: none;}

/* nav */
#nav {position: fixed; left: 0; top: 0px; width: 100%; height: 61px; z-index: 1000; background-color: rgba(255,255,255,0.3); transition: all 0.3s ease;}
#nav.on {position: fixed; top: -61px;}
#nav h1 {float: left; color: #fff; font-size: 40px; padding: 5px 5px 5px 15px; font-family: 'Abel' }

/* dot */
#dot {position: fixed; right: 20px; top:50%; z-index: 10; transform: translatey(-50%);}
#dot li {
    position: relative;
    width: 20px; height: 20px; border-radius:50%; 
    box-shadow: 0 0 0 2px rgba(255,255,255,0);
    margin: 8px;
    transition: box-shadow 0.3s ease;
}
#dot li a { 
    background-color: rgba(255,255,255,0.7);
    width: 100%; height: 100%;
    position: absolute; top:0; left: 0;
    border-radius: 50%;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
#dot li.active {box-shadow: 0 0 0 2px rgba(255,255,255,1);}
#dot li.active a {transform: scale(0.4);}
#dot li a em {display: none;}   

/* contents */
#contents {text-align: center; color: #fff;}
#contents &gt; div {height: 100vh; display: flex; justify-content : center; align-items : center;}
#contents &gt; div h2 {font-size: 70px; font-weight: 200; text-transform: uppercase;}
#contents &gt; div h2 strong {font-weight: 700; font-style: italic; display: block;}

/* section */
#section1 {background:radial-gradient(ellipse farthest-corner at center top, #A3A1FF, #3A3897);}
#section2 {background:radial-gradient(ellipse farthest-corner at center bottom, #3AA17E, #00537E);}
#section4 {background:radial-gradient(ellipse farthest-corner at center top, #29ABE2, #4F00BC);}
#section5 {background:radial-gradient(ellipse farthest-corner at center top, #FF5300, #45145A);}
#section6 {background:radial-gradient(ellipse farthest-corner at center bottom, #852D91, #312A6C);}
#section3 {background:radial-gradient(ellipse farthest-corner at center top, #FBB03B, #D4145A);}

/* container */
.container {width: 1200px; margin: 0 auto;}

/* text animation */ 
#section1 h2 span {opacity: 0; display: inline-block; }
#section1.show h2 span {animation: ani1 .35s ease forwards;}
#section1.show h2 span:nth-of-type(1) {animation-delay: 0s;}
#section1.show h2 span:nth-of-type(2) {animation-delay: .05s;}
#section1.show h2 span:nth-of-type(3) {animation-delay: .1s;}
#section1.show h2 span:nth-of-type(4) {animation-delay: .15s;}
#section1.show h2 span:nth-of-type(5) {animation-delay: .2s;}
#section1.show h2 span:nth-of-type(6) {animation-delay: .25s;}
#section1.show h2 span:nth-of-type(7) {animation-delay: .3s;}
#section1.show h2 span:nth-of-type(8) {animation-delay: .35s;}
#section1.show h2 span:nth-of-type(9) {animation-delay: .4s;}
#section1.show h2 span:nth-of-type(10) {animation-delay: .45s;}
#section1.show h2 span:nth-of-type(11) {animation-delay: .5s;}
#section1.show h2 span:nth-of-type(12) {animation-delay: .55s;}
#section1.show h2 span:nth-of-type(13) {animation-delay: .6s;}
#section1.show h2 span:nth-of-type(14) {animation-delay: .65s;}
#section1.show h2 span:nth-of-type(15) {animation-delay: .7s;}
#section1.show h2 span:nth-of-type(16) {animation-delay: .75s;}

@keyframes ani1 {
    0%   {opacity: 0;}
    100% {opacity: 1;}
}

#section2 h2 span {opacity: 0; display: inline-block;}
#section2.show h2 span {animation: ani2 .35s ease forwards;}
#section2.show h2 span:nth-of-type(1) {animation-delay: 0s;}
#section2.show h2 span:nth-of-type(2) {animation-delay: .05s;}
#section2.show h2 span:nth-of-type(3) {animation-delay: .1s;}
#section2.show h2 span:nth-of-type(4) {animation-delay: .15s;}
#section2.show h2 span:nth-of-type(5) {animation-delay: .2s;}
#section2.show h2 span:nth-of-type(6) {animation-delay: .25s;}
#section2.show h2 span:nth-of-type(7) {animation-delay: .3s;}
#section2.show h2 span:nth-of-type(8) {animation-delay: .35s;}
#section2.show h2 span:nth-of-type(9) {animation-delay: .4s;}
#section2.show h2 span:nth-of-type(10) {animation-delay: .45s;}
#section2.show h2 span:nth-of-type(11) {animation-delay: .5s;}
#section2.show h2 span:nth-of-type(12) {animation-delay: .55s;}
#section2.show h2 span:nth-of-type(13) {animation-delay: .6s;}
#section2.show h2 span:nth-of-type(14) {animation-delay: .65s;}
#section2.show h2 span:nth-of-type(15) {animation-delay: .7s;}
#section2.show h2 span:nth-of-type(16) {animation-delay: .75s;}
#section2.show h2 span:nth-of-type(17) {animation-delay: .8s;}
#section2.show h2 span:nth-of-type(18) {animation-delay: .85s;}
#section2.show h2 span:nth-of-type(19) {animation-delay: .9s;}
#section2.show h2 span:nth-of-type(20) {animation-delay: .95s;}
#section2.show h2 span:nth-of-type(21) {animation-delay: 1s;}
#section2.show h2 span:nth-of-type(22) {animation-delay: 1.05s;}
#section2.show h2 span:nth-of-type(23) {animation-delay: 1.1s;}
#section2.show h2 span:nth-of-type(24) {animation-delay: 1.15s;}
#section2.show h2 span:nth-of-type(25) {animation-delay: 1.2s;}
#section2.show h2 span:nth-of-type(26) {animation-delay: 1.25s;}

@keyframes ani2 {
    0%   {transform: translate(-150px, -50px) rotate(-180deg) scale(3);}
    60%  {transform: translate(20px, 20px) rotate(30deg) scale(.3);}
    100% {transform: translate(0) rotate(0) scale(1); opacity: 1;}
}


#section3 h2 span {opacity: 0; display: inline-block;}
#section3.show h2 span {animation: ani3 .35s ease forwards;}
#section3.show h2 span:nth-of-type(1) {animation-delay: 0s;}
#section3.show h2 span:nth-of-type(2) {animation-delay: .05s;}
#section3.show h2 span:nth-of-type(3) {animation-delay: .1s;}
#section3.show h2 span:nth-of-type(4) {animation-delay: .15s;}
#section3.show h2 span:nth-of-type(5) {animation-delay: .2s;}
#section3.show h2 span:nth-of-type(6) {animation-delay: .25s;}
#section3.show h2 span:nth-of-type(7) {animation-delay: .3s;}
#section3.show h2 span:nth-of-type(8) {animation-delay: .35s;}
#section3.show h2 span:nth-of-type(9) {animation-delay: .4s;}
#section3.show h2 span:nth-of-type(10) {animation-delay: .45s;}
#section3.show h2 span:nth-of-type(11) {animation-delay: .5s;}
#section3.show h2 span:nth-of-type(12) {animation-delay: .55s;}
#section3.show h2 span:nth-of-type(13) {animation-delay: .6s;}
#section3.show h2 span:nth-of-type(14) {animation-delay: .65s;}
#section3.show h2 span:nth-of-type(15) {animation-delay: .7s;}
#section3.show h2 span:nth-of-type(16) {animation-delay: .75s;}
#section3.show h2 span:nth-of-type(17) {animation-delay: .8s;}
#section3.show h2 span:nth-of-type(18) {animation-delay: .85s;}
#section3.show h2 span:nth-of-type(19) {animation-delay: .9s;}
#section3.show h2 span:nth-of-type(20) {animation-delay: .95s;}

@keyframes ani3 {
    0%   {transform: translate(200px, -100px) scale(2);}
    60%  {transform: translate(0px, 20px) rotate(-180deg) scale(.5);}
    100% {transform: translate(0) rotate(0) scale(1); opacity:1;}
} 

#section4 h2 span {opacity:0; display: inline-block;}
#section4 h2 span.show {opacity:1; animation: ani4 .35s ease forwards;}

@keyframes ani4 {
    40% {transform: translate(50px, 0) scale(.7); opacity: 1; color: #348c04;}
    60% {color: #0f40ba;}
    80% {transform: translate(0) scale(2);opacity: 0;}
    100% {transform: translate(0) scale(1);opacity: 1;}
}

#section5 h2 span {opacity:0; display: inline-block;}
#section5 h2 span.show {opacity:1; animation: ani5 .35s ease forwards;}
@keyframes ani5 {
    30% {transform: translate(0, -50px) rotate(180deg) scale(1);}
    50% {transform: translate(0, 20px) scale(.8) rotate(0deg); opacity: 1;}
    80% {transform: translate(-100px, -100px) scale(1.5) rotate(-180deg); opacity: 0;}
    100% {transform: translate(0) scale(1) rotate(0deg); opacity: 1;}
}

#section6 h2 span {opacity:0; display: inline-block;}
#section6 h2 span.show {opacity:1; animation: ani6 .45s ease forwards;}
@keyframes ani6 {
    30% {transform: translate(0, -50px) rotate(180deg) scale(1);}
    60% {transform: translate(0, 20px) scale(.8) rotate(0deg);}
    100% {transform: translate(0) scale(1) rotate(0deg);opacity: 1;}
}































































</code></pre>
                </div>
                <!--//tab-cont2 -->
                <div>
<pre class="line-numbers language-js javascript"><code>var dot = $("#dot &gt; ul &gt; li");
var cont = $("#contents &gt; div");

dot.click(function(e){
    e.preventDefault();
    var target = $(this);
    var index = target.index();
    var section = cont.eq(index);
    var offset = section.offset().top;
    $("html,body").animate({ scrollTop:offset },600,"easeInOutExpo");
});

$(window).scroll(function(){
    var wScroll = $(this).scrollTop();
    
    if(wScroll &gt;= cont.eq(0).offset().top){
        dot.removeClass("active");
        dot.eq(0).addClass("active");
    }
    if(wScroll &gt;= cont.eq(1).offset().top){
        dot.removeClass("active");
        dot.eq(1).addClass("active");
    }
    if(wScroll &gt;= cont.eq(2).offset().top){
        dot.removeClass("active");
        dot.eq(2).addClass("active");
    }
    if(wScroll &gt;= cont.eq(3).offset().top){
        dot.removeClass("active");
        dot.eq(3).addClass("active");
    }
    if(wScroll &gt;= cont.eq(4).offset().top){
        dot.removeClass("active");
        dot.eq(4).addClass("active");
    }
    if(wScroll &gt;= cont.eq(5).offset().top){
        dot.removeClass("active");
        dot.eq(5).addClass("active");
    }
    
    //Text Animation CSS
    if(wScroll &gt;= cont.eq(0).offset().top - $(window).height()/3 ){
        cont.eq(0).addClass("show");
    }
    if(wScroll &gt;= cont.eq(1).offset().top - $(window).height()/3 ){
        cont.eq(1).addClass("show");
    }
    if(wScroll &gt;= cont.eq(2).offset().top - $(window).height()/3 ){
        cont.eq(2).addClass("show");
    }
    
    //Text Animation Script
    if(wScroll &gt;= cont.eq(3).offset().top - $(window).height()/3 ){
        $("#section4 h2 span").each(function(i){
            setTimeout(function(){
                $("#section4 h2 span").eq(i).addClass("show");
            },100*(i+1));
        });
    }
    if(wScroll &gt;= cont.eq(4).offset().top - $(window).height()/3 ){
        $("#section5 h2 span").each(function(i){
            setTimeout(function(){
                $("#section5 h2 span").eq(i).addClass("show");
            },100*(i+1));
        });
    } 
    if(wScroll &gt;= cont.eq(5).offset().top - $(window).height()/3 ){
        $("#section6 h2 span").each(function(i){
            setTimeout(function(){
                $("#section6 h2 span").eq(i).addClass("show");
            },100*(i+1));
        });
    } 
});





































































</code></pre>
                </div>
                <!--//tab-cont3 -->
            </div>
        </div>
    </div>
    <!-- //cw-right1 -->
</div>
<!-- //class-wrap1 -->
    