


<div class="info-output">
    <p class="bubble">
        패럴랙스 배우기 튜토리얼입니다.<br><br>

        이 강의는 기본적인 기본 패럴랙스 사이트를 보고 오시는 것을 추천합니다.<br>
        패럴랙스의 기본원리를 알았다면 이제는 제이쿼리와 자바스크립트를 이용하여
        패럴랙스의 기본 구조를 배우는 단계입니다.<br><br>

        모든 강의는 소스를 보면서 따라하는 튜토리얼이며,<br>
        직접 서버에 따라하시고 댓글로 서버 주소를 알려주시면<br>
        모르는 부분은 도움을 드릴 수 있습니다.
    </p>

    <div class="code-youtube">
        <h2>Code Youtube</h2>
        <iframe src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- //code-youtube -->
    
    <div class="code-reference">
        <h2>Code Reference</h2>
        <p class="bubble warning">소스 다운로드 <a class="color-values"
                href="https://github.com/webstoryboy/parallax" target="_blank"> 바로가기</a></p>
        <p class="bubble warning">완성 예제 <a class="color-values"
                href="https://webstoryboy.github.io/parallax/parallax001.html" target="_blank"> 바로가기</a></p>
    </div>
    <!-- //code-reference -->

    <div class="code-preview">
        <h2>Code example</h2>

        <div class="tab-menu">
            <div class="tab-btn">
                <ul>
                    <li class="active"><a href="#">index.html</a></li>
                    <li><a href="#">style.css</a></li>
                    <li><a href="#">script.js</a></li>
                </ul>
            </div>
            <div class="tab-cont">
                <div>
<pre class="line-numbers language-html xml"><code>&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;Parallax001&lt;/title&gt;
    
    &lt;link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet"&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="wrap"&gt;
        &lt;h1&gt;Parallax &lt;em&gt;Scrolling&lt;/em&gt;&lt;/h1&gt;
        &lt;div class="contents"&gt;
            &lt;section id="section1" class="content-item"&gt;
                &lt;span class="content-item-num"&gt;01&lt;/span&gt;
                &lt;h2 class="content-item-title"&gt;Basic Coding&lt;/h2&gt;
                &lt;div class="content-item-imgWrap"&gt;
                    &lt;div class="content-item-img"&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;p class="content-item-desc"&gt;높은 목표를 세우고, 스스로 채직찔한다.&lt;/p&gt;
            &lt;/section&gt;
            &lt;section id="section2" class="content-item"&gt;
                &lt;span class="content-item-num"&gt;02&lt;/span&gt;
                &lt;h2 class="content-item-title"&gt;Basic Coding&lt;/h2&gt;
                &lt;div class="content-item-imgWrap"&gt;
                    &lt;div class="content-item-img"&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;p class="content-item-desc"&gt;높은 목표를 세우고, 스스로 채직찔한다.&lt;/p&gt;
            &lt;/section&gt;
            &lt;section id="section3" class="content-item"&gt;
                &lt;span class="content-item-num"&gt;03&lt;/span&gt;
                &lt;h2 class="content-item-title"&gt;Basic Coding&lt;/h2&gt;
                &lt;div class="content-item-imgWrap"&gt;
                    &lt;div class="content-item-img"&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;p class="content-item-desc"&gt;높은 목표를 세우고, 스스로 채직찔한다.&lt;/p&gt;
            &lt;/section&gt;
            &lt;section id="section4" class="content-item"&gt;
                &lt;span class="content-item-num"&gt;04&lt;/span&gt;
                &lt;h2 class="content-item-title"&gt;Basic Coding&lt;/h2&gt;
                &lt;div class="content-item-imgWrap"&gt;
                    &lt;div class="content-item-img"&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;p class="content-item-desc"&gt;높은 목표를 세우고, 스스로 채직찔한다.&lt;/p&gt;
            &lt;/section&gt;
            &lt;section id="section5" class="content-item"&gt;
                &lt;span class="content-item-num"&gt;05&lt;/span&gt;
                &lt;h2 class="content-item-title"&gt;Basic Coding&lt;/h2&gt;
                &lt;div class="content-item-imgWrap"&gt;
                    &lt;div class="content-item-img"&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;p class="content-item-desc"&gt;높은 목표를 세우고, 스스로 채직찔한다.&lt;/p&gt;
            &lt;/section&gt;
            &lt;section id="section6" class="content-item"&gt;
                &lt;span class="content-item-num"&gt;06&lt;/span&gt;
                &lt;h2 class="content-item-title"&gt;Basic Coding&lt;/h2&gt;
                &lt;div class="content-item-imgWrap"&gt;
                    &lt;div class="content-item-img"&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;p class="content-item-desc"&gt;높은 목표를 세우고, 스스로 채직찔한다.&lt;/p&gt;
            &lt;/section&gt;
            &lt;section id="section7" class="content-item"&gt;
                &lt;span class="content-item-num"&gt;07&lt;/span&gt;
                &lt;h2 class="content-item-title"&gt;Basic Coding&lt;/h2&gt;
                &lt;div class="content-item-imgWrap"&gt;
                    &lt;div class="content-item-img"&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;p class="content-item-desc"&gt;높은 목표를 세우고, 스스로 채직찔한다.&lt;/p&gt;
            &lt;/section&gt;
            &lt;section id="section8" class="content-item"&gt;
                &lt;span class="content-item-num"&gt;08&lt;/span&gt;
                &lt;h2 class="content-item-title"&gt;Basic Coding&lt;/h2&gt;
                &lt;div class="content-item-imgWrap"&gt;
                    &lt;div class="content-item-img"&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;p class="content-item-desc"&gt;높은 목표를 세우고, 스스로 채직찔한다.&lt;/p&gt;
            &lt;/section&gt;
            &lt;section id="section9" class="content-item"&gt;
                &lt;span class="content-item-num"&gt;09&lt;/span&gt;
                &lt;h2 class="content-item-title"&gt;Basic Coding&lt;/h2&gt;
                &lt;div class="content-item-imgWrap"&gt;
                    &lt;div class="content-item-img"&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;p class="content-item-desc"&gt;높은 목표를 세우고, 스스로 채직찔한다.&lt;/p&gt;
            &lt;/section&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
                </div>
                <!--//tab-cont1 -->
                <div>
<pre class="line-numbers language-css"><code>* {margin: 0; padding: 0; box-sizing: border-box;}
body {
    background-color: #111;
    color: #fff;
    font-family: 'Lato', sans-serif;
}
#wrap h1 {
    font-size: 135px;
    padding: 5%;
    color: #dc6e25;
    text-transform: uppercase;
    font-weight: 700;
}
#wrap h1 em {
    font-weight: 100;
    padding-left: 330px;
    display: block;
}
.contents {
    width: 100%; margin: 20% 0 30%;
}
.content-item {
    position: relative;
    width: 1000px; margin: 10% 0 25%;
}
.content-item:nth-child(even){
    margin-left: auto;
}
.content-item-num {
    font-size: 350px;
    font-weight: 100;
    color: #fff;
    position: absolute;
    right: -100px;
    top: -200px;
    opacity: 0.04;
}
.content-item:nth-child(even) .content-item-num {
    right: auto; left: -100px;
}

.content-item-title {
    text-align: right;
    font-weight: 300;
    text-transform: capitalize;
    color: #999;
    padding-bottom: 10px;
    font-size: 24px;
}
.content-item:nth-child(even) .content-item-title {
    text-align: left;
}
.content-item-imgWrap {
    position: relative;
    z-index: 10;
    width: 100%;
    padding-bottom: 57%;
    overflow: hidden;
}
.content-item-img {
    height: 550px;
    position: absolute;
    top: -30px;
    width: 100%;
    background-size: cover;
    background-position: 50% 0;
}
.content-item-desc {
    font-size: 80px;
    line-height: 1.2;
    font-weight: 600;
    text-align: right;
    margin-top: -200px;
    margin-right: -80px;
    word-break: keep-all;
    position: relative;
    z-index: 20;
}
.content-item:nth-child(even) .content-item-desc {
    text-align: left;
    margin-right: 0;
    margin-left: -100px;
}
#section1 .content-item-img {background-image: url(img/so01.jpg);}
#section2 .content-item-img {background-image: url(img/so02.jpg);}
#section3 .content-item-img {background-image: url(img/so03.jpg);}
#section4 .content-item-img {background-image: url(img/so04.jpg);}
#section5 .content-item-img {background-image: url(img/so05.jpg);}
#section6 .content-item-img {background-image: url(img/so06.jpg);}
#section7 .content-item-img {background-image: url(img/so07.jpg);}
#section8 .content-item-img {background-image: url(img/so08.jpg);}
#section9 .content-item-img {background-image: url(img/so09.jpg);}
</code></pre>
                </div>
                <!--//tab-cont2 -->
                <div>
<pre class="line-numbers language-javascript"><code>
</code></pre>
                </div>
                <!--//tab-cont3 -->
            </div>
        </div>
        <!-- //tab-munu -->
    </div>
    <!-- //code-preview -->

    <div class="code-reference">
        <h2>Site Reference</h2>
        <p class="bubble warning">CODEPEN<a class="color-values"
                href="https://codepen.io/webstoryboy/" target="_blank"> 바로가기</a></p>
        <p class="bubble warning">INSTAGRAM <a class="color-values"
                href="https://www.instagram.com/webstoryboy/" target="_blank"> 바로가기</a></p>
        <p class="bubble warning">STUDY <a class="color-values"
                    href="https://cafe.naver.com/crossbrowsing" target="_blank"> 바로가기</a></p>
        <p class="bubble warning">YOUTUBE <a class="color-values"
                        href="https://www.youtube.com/channel/UCsvQSv7EeCMHyYb9ENKAJZw" target="_blank"> 바로가기</a></p>
    </div>

    <p class="bubble">
        도움이 되셨다면 구독과 좋아요 버튼을 꾸욱~~!!<br>
        여러분의 댓글은 영상을 제작하는데 많은 힘이 됩니다.<br>
        모르시거나 궁금한 사항은 언제든지 댓글로 남겨주세요.<br>
        최대한 힘이 되어 드리겠습니다.<br>
        오늘도 수고하셨습니다.</p>
</div>
<!-- //info-output -->