<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout 방식3</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,700,900&display=swap" rel="stylesheet">
    <style>
        *, *::after, *::before {box-sizing: border-box;}
        :root {font-size: 16px;}
        body {
            margin: 0;
            --color-text : #dc6e25;
            --color-link : #333;
            --color-bg : #333;
            --imgwidthmax: 550px;
            --aspect-ratio: 32/17;
            color: var(--color-link);
            background-color: var(--color-bg);
            font-family: 'Lato', sans-serif;;
        }
        .infor {
            position: fixed; right: 10px; top: 10px; z-index: 1000;
            background: rgba(0,0,0,.3);
            color: #fff;
            padding: 20px;
            font-size: 14px; line-height: 1.4;
            text-align: right;
        }
        #wrap h1 {
            font-size: 5rem;
            padding: 3rem;
            color: var(--color-text);
        }
        .contents {
            width: 100vw;
            margin: 25vh 0 30vh;
        }
        .content-item { 
            --imgwidth: calc(var(--imgwidthmax) * var(--aspect-ratio));
            width: var(--imgwidth);
            margin: 0 auto;
            max-width: 90vw;
            position: relative;
            margin: 10% 0 20%;
            will-change: transform;
        }
        .content-item:nth-child(even){
            margin-left: auto;
        }
        .content-item-num {
            position: absolute; top: -13vw; right: -10vw; 
            font-size: 25vw; opacity: 0.03; line-height: 1;
            font-weight: 100; 
            color: #fff;
        }
        .content-item:nth-child(even) .content-item-num {
            right: auto; left: -7vw;
        }
        .content-item-title {
            text-align: right; font-weight: 300; text-transform: capitalize;
            color: #999;
        }
        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }
        .content-item-imgWrap {
            position: relative;
            --imgwidth: 100%;
            margin: 0 auto;
            overflow: hidden;
            width: var(--imgwidth);
            padding-bottom: calc(var(--imgwidth) / (var(--aspect-ratio)));
            will-change: transform;
        }
        .content-item-img {
            --overflow: 40px;
            height: calc(100% + (2 * var(--overflow)));
            position: absolute;
            top: calc( -1 * var(--overflow));
            width: 100%;
            background-size: cover; 
            background-position: 50% 0;
            will-change: transform;
        }
        .content-item-desc { 
            margin-top: -8vw;
            margin-right: -10vw;
            padding: 3vw;
            font-size: 6vw; line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            color: #fff;
            text-align: right;
            word-break: keep-all;
            position: relative; z-index: 20;
        }
        .content-item:nth-child(even) .content-item-desc {
            text-align: left; margin-right: 0; margin-left: -10vw;
        }
        #section1 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so01.jpg);}
        #section2 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so02.jpg);}
        #section3 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so03.jpg);}
        #section4 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so04.jpg);}
        #section5 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so05.jpg);}
        #section6 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so06.jpg);}
        #section7 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so07.jpg);}
        #section8 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so08.jpg);}
        #section9 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so09.jpg);}
    </style>
</head>
<body>

    <div class="infor">
        <span class="pageXOffset">0</span> : pageXOffset<br>
        <span class="pageYOffset">0</span> : pageYOffset<br>
        <span class="screenLeft">0</span> : screenLeft<br>
        <span class="screenTop">0</span> : screenTop<br>
        <span class="screenX">0</span> : screenX<br>
        <span class="screenY">0</span> : screenY<br>
        <span class="scrollTop">0</span> : scrollTop()<br>
        <span class="scrollLeft">0</span> : scrollLeft()<br>
    </div>

    <div id="wrap">
        <h1>Parallax Scrolling</h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">advice</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔한다.</p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">advice</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">advice</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">advice</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">기본을 중요하게 생각한다.</p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">advice</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">천 마디의 말보다 하나의 행동이 더 값지다.</p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">advice</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">advice</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">내 스타일을 다른 사람에게 강요하지 않는다.</p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">advice</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">나 자신의 이익을 위해 다른 사람을 이용하지 않는다.</p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">advice</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">다른 사람의 의견도 존중한다.</p>
            </section>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script>
        //const app = document.getElementById('wrap');
        const appImgWrap = document.querySelectorAll(".content-item-imgWrap");
        const appDesc = document.querySelectorAll(".content-item-desc");
        let pageXOffset = window.pageXOffset;
        let pageYOffset = window.pageYOffset;
        let screenLeft = window.screenLeft;
        let screenTop = window.screenTop;
        let screenX = window.screenX;
        let screenY = window.screenY;

        document.querySelector(".pageXOffset").textContent = pageXOffset;
        document.querySelector(".pageYOffset").textContent = pageYOffset;
        document.querySelector(".screenLeft").textContent = screenLeft;
        document.querySelector(".screenTop").textContent = screenTop;
        document.querySelector(".screenX").textContent = screenX;
        document.querySelector(".screenY").textContent = screenY;

        //window.pageYOffset는 브라우저의 문서 위치(스크롤된 위치)의 Y좌표값을 반환합니다.
        //window.pageXOffset는 브라우저의 문서 위치(스크롤된 위치)의 X좌표값를 반환합니다.
        //window.screenLeft는 브라우저 자체 X좌표의 위치 값을 반환합니다.
        //window.screenTop는 브라우저 자체 Y좌표의 위치 값을 반환합니다.
        //window.screenX는 브라우저 자체 X좌표의 위치 값을 반환합니다.
        //window.screenY는 브라우저 자체 Y좌표의 위치 값을 반환합니다.

        let scrollTop = $(window).scrollTop();
        let scrollLeft = $(window).scrollLeft();

        $(".scrollTop").text(scrollTop);
        $(".scrollLeft").text(scrollLeft);
        //scrollTop() 브라우저의 문서 위치(스크롤된 위치)의 Y좌표값을 반환합니다.
        //scrollLeft() 브라우저의 문서 위치(스크롤된 위치)의 X좌표값를 반환합니다.
        //offset().top 선택한 요소에 Y축 좌표 값을 가져옵니다.
        //offset().left 선택한 요소에 X축 좌표 값을 가져옵니다. 

        const render = () => {
            const newPageOffset = window.pageYOffset
            const diff = newPageOffset - pageYOffset

            console.log(newPageOffset)
            console.log(diff)
            
            TweenMax.to(".content-item-img", .3, {
                // skewX: -diff * 0.03,
                 skewY: diff * 0.3,
                // rotation: diff * 0.3,
                // x: diff * 0.6,
                ease: Power4.ease
            })

            // TweenMax.to(appDesc, .3, {
            //     y: diff * 6,
            //     ease: Power4.ease
            // })
        
            pageYOffset = newPageOffset
            requestAnimationFrame(render)
        }

        render();
    </script>
</body>
</html>