<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout 방식4 - reveal</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,700,900&display=swap" rel="stylesheet">
    <style>
        *, *::after, *::before {box-sizing: border-box;}
        :root {font-size: 16px;}
        body {
            margin: 0;
            --color-text : #dc6e25;
            --color-link : #333;
            --color-bg : #333;
            --imgwidthmax: 550px;
            --aspect-ratio: 32/17;
            color: var(--color-link);
            background-color: var(--color-bg);
            font-family: 'Lato', sans-serif;;
        }
        .infor {
            position: fixed; right: 10px; top: 10px; z-index: 1000;
            background: rgba(0,0,0,.3);
            color: #fff;
            padding: 20px;
            font-size: 14px; line-height: 1.4;
            text-align: right;
        }
        #wrap h1 {
            font-size: 5rem;
            padding: 3rem;
            color: var(--color-text);
        }
        .contents {
            width: 100%;
            overflow: hidden;
            margin: 25vh 0 30vh;
        }
        .content-item { 
            --imgwidth: calc(var(--imgwidthmax) * var(--aspect-ratio));
            width: var(--imgwidth);
            margin: 0 auto;
            max-width: 90vw;
            position: relative;
            margin: 10% 0 20%;
            will-change: transform;
        }
        .content-item:nth-child(even){
            margin-left: auto;
        }
        .content-item-num {
            position: absolute; top: -13vw; right: -10vw; 
            font-size: 25vw; opacity: 0.03; line-height: 1;
            font-weight: 100; 
            color: #fff;
        }
        .content-item:nth-child(even) .content-item-num {
            right: auto; left: -7vw;
        }
        .content-item-title {
            text-align: right; font-weight: 300; text-transform: capitalize;
            color: #999;
        }
        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }
        .content-item-imgWrap {
            position: relative;
            --imgwidth: 100%;
            margin: 0 auto;
            overflow: hidden;
            width: var(--imgwidth);
            padding-bottom: calc(var(--imgwidth) / (var(--aspect-ratio)));
            will-change: transform;
        }
        .content-item-img {
            --overflow: 40px;
            height: calc(100% + (2 * var(--overflow)));
            position: absolute;
            top: calc( -1 * var(--overflow));
            width: 100%;
            background-size: cover; 
            background-position: 50% 0;
            will-change: transform;
        }
        .content-item-desc { 
            margin-top: -8vw;
            margin-right: -10vw;
            font-size: 6vw; line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            color: #fff;
            text-align: right;
            word-break: keep-all;
            position: relative; z-index: 20;
        }
        .content-item:nth-child(even) .content-item-desc {
            text-align: left; margin-right: 0; margin-left: -10vw;
        }
        /* #section1 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so01.jpg);}
        #section2 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so02.jpg);}
        #section3 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so03.jpg);}
        #section4 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so04.jpg);}
        #section5 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so05.jpg);}
        #section6 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so06.jpg);}
        #section7 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so07.jpg);}
        #section8 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so08.jpg);}
        #section9 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so09.jpg);} */
        
        /* reveal */
        .reveal span, 
        .reveal img {
            opacity: 0;
        }
        .reveal.in span, .reveal.in img {
            animation: textHidden 0.1s 1.1s forwards;
        }
        .reveal.in:before, 
        .reveal.in:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            z-index: 10;
        }
        .reveal.in:before {
            background-color: #fff;
        }
        .reveal.in:after {
            background-color: #999;
            animation-delay: .5s;
        }
        .reveal.reveal-ltr.in:before {
            animation: revealLTR 1.8s ease-in-out;
        }
        .reveal.reveal-ltr.in:after {
            animation: revealLTR 1s .6s ease-in-out;
        }
        .reveal.reveal-rtl.in:before {
            animation: revealRTL 1.8s ease;
        }
        .reveal.reveal-rtl.in:after {
            animation: revealRTL 1s .6s ease;
        }
        .reveal.reveal-ttb.in:before {
            animation: revealTTB 1.8s ease backwards;
        }
        .reveal.reveal-ttb.in:after {
            animation: revealTTB 1s .6s ease backwards;
        }
        .reveal.reveal-btt.in:before {
            animation: revealBTT 1.8s ease;
        }
        .reveal.reveal-btt.in:after {
            animation: revealBTT 1s .6s ease;
        }
        
        @keyframes textHidden {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
        @keyframes revealRTL {
            0%   {width: 0; right: 0;}
            65%  {width: 100%; right: 0;}
            100% {width: 0; right: 100%;}
        }
        @keyframes revealLTR {
            0%   {width: 0; left: 0;}
            65%  {width: 100%; left: 0;}
            100% {width: 0; left: 100%;}
        }
        @keyframes revealTTB {
            0%   {width: 100%; height: 0; top: 0;}
            65%  {width: 100%; height: 100%; top: 0;}
            100% {width: 100%; height: 0; top: 100%;}
        }
        @keyframes revealBTT {
            0%   {width: 100%; top: auto; height: 0; bottom: 0;}
            65%  {width: 100%; top: auto; height: 100%; bottom: 0;}
            100% {width: 100%; top: auto; height: 0; bottom: 100%;}
        }
        
    </style>
</head>
<body>


    <div id="wrap">
        <h1>Parallax Scrolling</h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">advice</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-ltr" data-delay="100"><img src="http://flairgale.cafe24.com/para/images/so01.jpg" alt=""></div>
                </div>
                <p class="content-item-desc reveal reveal-ltr" data-delay="1000"><span>높은 목표를 세우고, 스스로 채직찔한다.</span></p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">advice</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-rtl" data-delay="100"><img src="http://flairgale.cafe24.com/para/images/so02.jpg" alt=""></div>
                </div>
                <p class="content-item-desc reveal reveal-rtl" data-delay="1000"><span>결과도 중요하지만, 과정을 더 중요하게 생각한다.</span></p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">advice</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-ltr" data-delay="100"><img src="http://flairgale.cafe24.com/para/images/so03.jpg" alt=""></div>
                </div>
                <p class="content-item-desc reveal reveal-ltr" data-delay="1000"><span>매 순간에 최선을 다하고, 끊임없이 변화한다.</span></p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">advice</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-rtl" data-delay="100"><img src="http://flairgale.cafe24.com/para/images/so04.jpg" alt=""></div>
                </div>
                <p class="content-item-desc reveal reveal-rtl" data-delay="1000"><span>기본을 중요하게 생각한다.</span></p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">advice</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-ttb" data-delay="100"><img src="http://flairgale.cafe24.com/para/images/so05.jpg" alt=""></div>
                </div>
                <p class="content-item-desc reveal reveal-ttb" data-delay="1000"><span>천 마디의 말보다 하나의 행동이 더 값지다.</span></p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">advice</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-btt" data-delay="100"><img src="http://flairgale.cafe24.com/para/images/so06.jpg" alt=""></div>
                </div>
                <p class="content-item-desc reveal reveal-btt" data-delay="1000"><span>조그만 성공에 만족하지 않으며, 방심을 경계한다.</span></p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">advice</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-ttb" data-delay="100"><img src="http://flairgale.cafe24.com/para/images/so07.jpg" alt=""></div>
                </div>
                <p class="content-item-desc reveal reveal-ltr" data-delay="1000"><span>내 스타일을 다른 사람에게 강요하지 않는다.</span></p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">advice</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-rtl" data-delay="100"><img src="http://flairgale.cafe24.com/para/images/so08.jpg" alt=""></div>
                </div>
                <p class="content-item-desc reveal reveal-ltr" data-delay="800"><span>나 자신의 이익을 위해 다른 사람을 이용하지 않는다.</span></p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">advice</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-rtl" data-delay="100"><img src="http://flairgale.cafe24.com/para/images/so09.jpg" alt=""></div>
                </div>
                <p class="content-item-desc reveal reveal-rtl" data-delay="1000"><span>다른 사람의 의견도 존중한다.</span></p>
            </section>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script>
        $(window).scroll(function() { 
            $(".reveal").each(function() {
                if( $(window).scrollTop() + $(window).height() > $(this).offset().top ){ 
                    $(this).delay($(this).data('delay')).queue(function(){
                        $(this).addClass("in");
                    });    
                }   
            });   
        });
    </script>
</body>
</html>










