<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;

        }

        .swiper-container {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            height: calc((100% - 30px) / 2);

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide lightgallery">
                <a href="./img/product1-1.jpg">
                    <img src="../img/product1-1.svg" alt="Product Desgin" />
                    <span class="bg-box"></span>
                    <figcaption>[컨셉디자인] 공기청정기</figcaption>
                </a>
                <a href="../img/product1-2.svg">
                    <img src="../img/product1-2.svg" style="display: none;" alt="Product Desgin" />
                </a>
                <a href="../img/product1-3.svg">
                    <img src="../img/product1-3.svg" style="display: none;" alt="Product Desgin" />
                </a>
                <a href="../img/product1-4.svg">
                    <img src="../img/product1-4.svg" style="display: none;" alt="Product Desgin" />
                </a>
                <a href="../img/product1-5.svg">
                    <img src="../img/product1-5.svg" style="display: none;" alt="Product Desgin" />
                </a>
            </div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
            slidesPerColumn: 2,
            spaceBetween: 30,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            breakpoints: {
                300: {
                    slidesPerView: 1,
                    slidesPerColumn: 2,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 2,
                    slidesPerColumn: 2,
                    spaceBetween: 20,
                },
                1024: {
                    slidesPerView: 3,
                    slidesPerColumn: 2,
                    spaceBetween: 20,
                },
            }

        });
    </script>
</body>

</html>