<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">


    <!-- Demo styles -->
    <style>
        html,
        body {
            margin: 0;
            padding: 0;

        }

        /*
        body {
          
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;

        } */
        .container {
            width: 1200px;
            height: 100vh;
            background: #535353;

        }

        .slide-wrap {
            width: 1100px;
            height: 700px;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            display: flex;
            justify-items: center;
            align-items: center;
        }



        .swiper-container {
            width: 1010px;
            height: 650px;

        }

        .swiper-slide {
            text-align: center;
            font-size: 14px;
            /* background: #fff; */
            /* height: calc((100% - 30px) / 2); */
            width: 300px;
            height: 260px;
            position: relative;


            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide a,
        img,
        figcaption {
            width: 300px;
            color: black;
            text-decoration: none;
            line-height: 30px;
        }

        .swiper-slide a {
            width: 300px;
            text-align: center;

        }

        .swiper-slide a img {
            border: 3px solid black;
            text-align: left;
            /* position: absolute;
            top: 0;
            left: 0; */
        }

        /*버튼*/
        .swiper-button-next:after,
        .swiper-button-prev:after {
            text-indent: -10000px;
        }

        .swiper-button-next,
        .swiper-button-prev {
            background: #fff;
            border: black 2px solid;
            font-weight: bold;
            /* padding: 3px 7px; */
            opacity: 30%;
            position: absolute;
            top: 39%;
            border: 3px solid black;
            background: none;
            width: 40px;
            height: 40px;

        }

        .swiper-button-next i,
        .swiper-button-prev i {
            font-size: 30px;
            color: black;
        }

        .swiper-button-next:hover,
        .swiper-button-prev:hover {
            opacity: 70%;
            transition: ease all 0.5s;
        }

        .swiper-button-next {
            right: 0;
        }

        .swiper-button-prev {
            left: 0;
        }

        *:focus {
            outline: none;
        }




        @media screen and (max-width: 1200px) {
            .container {
                width: 100%;
            }

            .slide-wrap {
                width: 90%;
            }

            .swiper-container {
                width: 90%;
            }
        }

        @media screen and (max-width: 800px) {}

        @media screen and (max-width: 600px) {}

        @media screen and (max-width: 400px) {}
    </style>
</head>

<body>
    <div class="container">
        <div class="slide-wrap">
            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide lightgallery">
                        <a href="#a">
                            <img src="../img/product1-1.jpg" alt="Product Desgin" />
                            <span class="bg-box"></span>
                            <figcaption>[컨셉디자인] 공기청정기</figcaption>
                        </a>
                    </div>
                    <div class="swiper-slide lightgallery">
                        <a href="#a">
                            <img src="../img/product2-1.jpg" alt="Product Desgin" />
                            <span class="bg-box"></span>
                            <figcaption>[컨셉디자인] 커피머신</figcaption>
                        </a>
                    </div>
                    <div class="swiper-slide lightgallery">
                        <a href="#a">
                            <img src="../img/product3-1.jpg" alt=" Product Desgin" />
                            <span class="bg-box"></span>
                            <figcaption>[컨셉디자인] 빔프로젝트</figcaption>
                        </a>
                    </div>
                    <div class="swiper-slide lightgallery">
                        <a href="#a">
                            <img src="../img/product4-1.jpg" alt="Product Desgin" />
                            <span class="bg-box"></span>
                            <figcaption>[회사프로젝트] 태국향정수기</figcaption>
                        </a>
                    </div>
                    <div class="swiper-slide lightgallery">
                        <a href="#a">
                            <img src="../img/product5-1.jpg" alt="Product Desgin" />
                            <span class="bg-box"></span>
                            <figcaption>[회사프로젝트] 에코웨이브정수기</figcaption>
                        </a>
                    </div>
                    <div class="swiper-slide lightgallery">
                        <a href="#a">
                            <img src="../img/product6-1.jpg" alt="Product Desgin" />
                            <span class="bg-box"></span>
                            <figcaption>[회사프로젝트] 미니드라이기</figcaption>
                        </a>
                    </div>
                    <div class="swiper-slide lightgallery">
                        <a href="#a">
                            <img src="../img/product7-1.jpg" alt="Product Desgin" />
                            <span class="bg-box"></span>
                            <figcaption>[회사프로젝트] 현대택고데기 디자인</figcaption>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#a">
                            <img src="../img/empty.jpg" alt="Product Desgin" />
                            <span class="bg-box"></span>
                            <figcaption style="opacity: 0;">빈공간</figcaption>

                        </a>
                    </div>
                </div>
                <!-- Add Pagination -->

            </div>
            <div class="swiper-button-next right1"><i class="xi-long-arrow-right"></i></div>
            <div class="swiper-button-prev left1"><i class="xi-long-arrow-left"></i></div>
        </div>
    </div>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
            slidesPerColumn: 2,
            spaceBetween: 30,
            loopFillGroupWithBlank: true,
            loop: true, // 무한 반복
            autoplay: {
                delay: 3000,
                disableOnInteraction: false
            },
            breakpoints: {
                300: {
                    slidesPerView: 1,
                    slidesPerColumn: 2,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 2,
                    slidesPerColumn: 2,
                    spaceBetween: 20,
                },
                1100: {
                    slidesPerView: 3,
                    slidesPerColumn: 2,
                    spaceBetween: 20,
                },
            },
            // nextButton: '.swiper-button-next',
            // prevButton: '.swiper-button-prev',
            navigation: {
                nextEl: '.right1',
                prevEl: '.left1',
            },
        });
    </script>
</body>

</html>