<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./glide.core.min.css">
    <link rel="stylesheet" href="./glide.theme.css">

    <link rel="stylesheet" href="./reset.css">
    <!-- xe-icon-->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <style>
        *:focus {
            outline: none;
        }

        .wrap {
            width: 500px;
            /* margin: 0 auto; */
            background: blanchedalmond;

        }

        .glide__slides {
            width: 80%;
            height: 400px;
            /* margin: 0 auto; */
            text-align: center;
            background: #aaa;
        }

        button {
            background: #fff;
            border: black 2px solid;
            /* width: 20px;
            height: 20px; */
            font-weight: bold;
            padding: 5px 7px;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="glide">
            <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides">
                    <li class="glide__slide"><img src="./img (1).png" alt=""></li>
                    <li class="glide__slide"><img src="./img (2).png" alt=""></li>
                    <li class="glide__slide"><img src="./img (3).png" alt=""></li>
                    <li class="glide__slide"><img src="./img (1).png" alt=""></li>
                    <li class="glide__slide"><img src="./img (2).png" alt=""></li>
                    <li class="glide__slide"><img src="./img (3).png" alt=""></li>
                </ul>
            </div>
            <div class="glide__arrows" data-glide-el="controls">
                <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><i
                        class="xi-long-arrow-left"></i></button>
                <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><i
                        class="xi-long-arrow-right"></i></button>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>

    <script>
        const config = {
            type: 'carousel',
            // startAt: 0,
            perView: 3,
            autoplay: 1000,
            breakpoints: {
                1024: {
                    perView: 2
                },
                600: {
                    perView: 1
                }
            }
        }
        new Glide('.glide', config).mount();

        // new Glide('.glide', {
        //     type: 'carousel',
        //     startAt: 0,
        //     perView: 3
        // })
    </script>
</body>

</html>