<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <style>
        body {
            background: #e6b9f0;
        }

        .manubar {
            width: 200px;
            height: 200px;
            /* background: red; */
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-decoration: none;
        }

        .manubar span {
            display: block;
            width: 100%;
            height: 30px;
            background: rgba(255, 255, 255, 1);
            color: transparent;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            transition: all 0.5s;
        }

        .manubar span::after , span::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 30px;
            background: rgba(255, 255, 255, 1);
            transition: all 0.5s;

        }
        .manubar span::after{
            top: 60px;
        }
        .manubar span::before{
            top: -60px;
        }
        .manubar.on span{
            background: rgba(255, 255, 255, 0);

        }
        .manubar.on span::after{
            top: 0;
            transform: rotate(45deg);
        }
        .manubar.on span::before{
            top: 0;
            transform: rotate(-45deg);

        }
    </style>
</head>

<body>
    <a href="#a" class="manubar">
        <span>메뉴</span>
    </a>
    <script>
        

        $(".manubar").click(function(){
        $(this).toggleClass("on");
        })
        
               
            </script>
</body>

</html>